<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Archim's blog"><title>猎人 | Archim</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">猎人</h1><a id="logo" href="/.">Archim</a><p class="description">听见了吗？碳酸气泡在易拉罐里炸裂的声音。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">猎人</h1><div class="post-meta">2021-07-18<span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.7k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 8</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>太阳缠着几片薄云慵懒地从山的那边升起。光线开始在树林里延伸，阴影避重就轻地从树的一端躲藏到了另一端。黎明暖黄色的光线并没有给空气带来任何实质上的温度，如果你没有把空气含在嘴里停留一会儿，它就会像一摞尖针一样扎疼你的肺。</p>
<a id="more"></a>
<p>现在是十一月的清晨，树林里寂静无声。</p>
<p>两道人影，一大一小，正踩过一片久积的旧雪，他们走得很慢，尽量让脚步声轻缓。但是，还没走出两步就有人踩到了一块隐藏在雪下的大冰块——是小的那个。那是个男孩，看着还不满十岁，他慌张地看着脚下，脸被清晨寒冷的空气冻得红彤彤的——一条条细微尖锐的裂缝从他的小靴子下辐射开来。接着冰块清脆碎开，短暂的中断了这一片恍若隔世的寂静。他们屏着呼吸在原地足足停了有一分钟。另一个人转过身来，那是他的爷爷，爷爷把步枪挂在肩上，把一根手指放在嘴唇上。男孩嘴里轻声说着抱歉。</p>
<p>太阳在天空中越升越高，阴影也变得无处可藏，在阳光下越缩越短。男孩没法保持安静，于是老人把他背在背上，把步枪拿在手里。男孩从一个新的高度打量起这片森林，并拽着与老人的猎帽相连的绳结，胸口系着的羊毛领带随着老人的每一步而跃动。</p>
<p>男孩的嘴角忍不住地偷笑。这就是他想要做的事。他记得昨天晚上奶奶哄他睡觉后，爷爷轻轻地抚摸着他的肩膀。问他是否想一起去。他兴奋地点头，扑闪着他的眼睛。他从未如此渴望过某一件事。</p>
<p>“那你就去不了学校了”他的爷爷说。</p>
<p>“我不在乎。”男孩说。</p>
<p>“乖孩子不会不在乎。”</p>
<p>男孩笑了。</p>
<p>他们必须保守这个秘密。奶奶不会让他来的。他太小了，天气太冷，旅途太长，她会絮絮叨叨个没完。此外，他真的应该去上学。爷爷告诉奶奶，他今天会送男孩去学校，因为太冷了，等校车不方便。</p>
<p>于是爷孙俩就一块缩进了那辆老福特里，在漫长的越野生涯给这辆卡车抹上上了一层厚厚的泥巴，连爷爷自己也很难说出车子原来的颜色了。他们隔着满是泥印的车窗微笑着向奶奶挥手，然后驶向街角。这是关键时刻了，如果爷爷在这里向右转，那么他们就会去镇上，那样男孩又要在学校里盯着窗外看一天了。但是，这时老卡车左转了，现在他们向森林深处走去。</p>
<p>老人把车停在一条小路附近，他们下了车。因为俩人之间小小的秘密，男孩此刻还穿着学校的衣服，但是他的爷爷已经在半夜偷偷地把他的狩猎服塞进了后座。</p>
<p>男孩匆匆忙忙地换了衣服，把寒冷挡在外面。</p>
<p>他们在雪地上跋涉，银纱般的雪盖住了整片森林，昨晚留下的足迹清晰可见。男孩看见松鼠的足印，就点缀在树与树之间的雪上，希望它们能找到它们在冬季前储存的食物，男孩想到。兔子在树林间里划出了一个庞大迷宫；狐狸的足迹紧随其后。</p>
<p>当他的爷爷发现一只鹿的足迹时，他们停下了。男孩仍趴在爷爷的背上，当老人指着雪地上的凹痕时，他顺着爷爷的手指从肩膀上看过去。</p>
<p>“看，蹄印不大，这是一只小家伙。”老人说。</p>
<p>接着，他们继续前进。</p>
<p>最后，他们找到了树架。那是一个老旧的木制小屋，离地面足有5米高。男孩先上去了，在颇有年月的绳梯在他的小靴子下发出嘎吱嘎吱的声音。树屋内设很简洁，只有一张木凳和一扇隐蔽的窗户。老人跟着上了梯子，把步枪和他便携的袋子一块扔在角落里。</p>
<p>老人看向他的小男孩，男孩正盯着外面，发亮的眼睛凝视着冬季晨光下的森林。他眺望着眼前一望无际的白桦林，树的叶子早已经掉光了，现在只剩下披着厚厚白雪的树干；阳光从群山的另一边照过来，打在男孩绯红的脸上。就在那时，老人意识到自己今天带男孩来这里是正确的。他想，学校可以再等等，男孩的小脑袋只有这么几年才能看到这些美妙东西——在他们被成熟毁掉之前。老人伸手，拉了拉了男孩头上的猎帽。这顶帽子对男孩来说有些太大了，但它曾经是男孩的父亲的，知道到这个消息后，男孩就只肯带着这顶帽子了。</p>
<p>他们坐着，沐浴在清晨静谧的风中。这一定会是这一年里最美好的时光，他们两个人不约而同地想到。</p>
<p>天气很冷，虽然太阳已经升起，但温度仍在下降。老人可以感觉到寒冷的空气正在渗入他的骨头，这让他每一个动作都变得很艰难。他看着男孩，他可以看出男孩也很冷，但男孩始终拒绝承认。他们已经从窗户边移开了，盘腿坐在松木搭的木板上。但即便他们穿着厚重的衣服和裹着羊毛的靴子，也挡不住十一月过境的冷锋。</p>
<p>“过来。”老人说，男孩照做。</p>
<p>老人把手伸进袋子，拿出一个保温瓶，那里面装着奶奶自制的热茶。每年冬天奶奶都会做这个。爷孙轮流喝着杯子里的茶，温软的液体滑过食道，带来阵阵暖意。老人笑了，小男孩也笑了。</p>
<p>老人再次把手伸进袋子里，拿出棕色蜡纸包。那里面是奶奶做的三明治。他拿出一个，撕下蜡纸，花生酱和果冻均匀地涂抹在白面包上。他又掏出另一包，递给男孩。他把纸剥开，那份是蓝莓味。</p>
<p>想到自己的手艺，老人笑了，他昨天夜半瞒着妻子抹着黑偷偷地做了这个三明治。</p>
<p>爷爷并不想让奶奶注意到他和男孩的小小计划。</p>
<p>谢谢，男孩说，他讨厌花生酱，也很开心看到爷爷昨晚专门为他做了蓝莓酱的三明治。</p>
<p>他们又静静地坐了一个小时，把气息藏进树架，不让森林知道他们的存在。雏鹰在他们旁边啼鸣，松鼠的脚步断断续续地在树架顶上响起。</p>
<p>但没过多久，老人知道，这份大自然的宁静之美只能吸引男孩的注意力这么久。他再次把手伸进包里，从里面拿出一副扑克牌。男孩又笑了，他很高兴能够在寻找森林中移动的影子和倾听沙沙作响的风声这些乏味的任务中有一丝停顿的机会。男孩唯一会玩的扑克游戏就是接龙，所以两人玩了近一个小时的扑克，直到他们渐渐地开始觉得厌倦。</p>
<p>老人把纸牌放回口袋时看到了它。也就在离树屋三十米开外的地方，有什么东西在森林里走过。老人把手指搭上自己的嘴唇，朝窗户外面指了指。男孩的眼睛睁得大大的，他也看见那只野兽正踽踽地穿过树丛。很快，它完全暴露在两人的视线下。</p>
<p>那是只鹿，它从阴影里慢慢地走出来，嘴里咀嚼着雪下干枯的杂草。它很大，老人在心里估算着它至少得有两米半那么长。而对于一只大型动物来说，它的动作是如此优雅，轻巧地从厚雪中抬起蹄子，然后胸有成竹地迈出下一步，时不时把鼻子埋入雪中，寻找着冬季稀少的食物。它不再有夏季鹿那么鲜艳的皮毛，而是变成了更柔和的棕色，几乎可以算是灰色的色调，以便它能融入冬季的森林。</p>
<p>老人和男孩看了十分钟，他们都没有想到盲区角落里的步枪，他们满足于看着这只野兽在森林里游荡。</p>
<p>最后，一段树枝被雪压断了，清脆的声音在森林里回响。鹿听到了，它立刻抬起头来，警觉地看着周围，然后甩开蹄子，转身跑进更深的森林之中。</p>
<p>老人搂着男孩，靠着窗户坐下。</p>
<p>“它真漂亮。”男孩说。</p>
<p>“嗯，是的。”老人说。</p>
<p>“我们没开枪真是太好了。”男孩说。</p>
<p>“告诉你一个秘密，”老人低下头，附在男孩耳边说，”那支步枪里甚至没有子弹。”</p>
<p>小小的变故让他们不得不提前返回，但为了使他们的小伎俩不被怀疑，他们又镇里逛了半天，按照男孩的正常下课时间回到了家。</p>
<p>男孩在卡车上换回衣服。</p>
<p>“谢谢你，爷爷。”男孩说。</p>
<p>“不客气。”老人说。</p>
<p>就在男孩推开车门、爬出卡车之前，他问道：”爷爷？”</p>
<p>“嗯？”他说。</p>
<p>“爸爸小时候你也像我一样带着他吗？”男孩问。</p>
<p>“是的，”他说。</p>
<p>“你曾经和他一起射过鹿吗？”</p>
<p>“没有。”</p>
<p>多年来，一个问题总是困扰着男孩：镇上有一个笑话，说他的爷爷永远也打不到鹿；可在家里，他的奶奶告诉他，爷爷是她认识的最好的猎人。</p>
<p>男孩现在知道她的意思了。</p>
<p>“爷爷。”男孩说。</p>
<p>“嗯。”老人说。</p>
<p>“我想爸爸。”男孩说。</p>
<p>“我也想他。”老人说。</p>
<p>两位胜利的猎人走进屋子，但却发现奶奶此刻正在厨房里忙着做饭。</p>
<p>“你这么早回家做什么？”老人问。</p>
<p>“嗯，”她说，”我想你们两个玩累了回来可能会饿。”</p>
</div><div class="tags"><a href="/tags/fiction/"><i class="fa fa-tag"></i>fiction</a></div><div class="post-nav"><a class="next" href="/2021/07/06/Untitled/">鲸鱼吃向日葵吗？</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Fiction/" style="font-size: 15px;">Fiction</a> <a href="/tags/Essay/" style="font-size: 15px;">Essay</a> <a href="/tags/Flash-Fiction/" style="font-size: 15px;">Flash Fiction</a> <a href="/tags/fiction/" style="font-size: 15px;">fiction</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/18/%E7%8C%8E%E4%BA%BA/">猎人</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/06/Untitled/">鲸鱼吃向日葵吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/18/Dim-star/">Dim Star</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/30/%E6%AD%BB%E5%90%8E%E6%96%87/">死后文</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/27/Terrorist/">Terrorist</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%B0%8F%E4%B8%91/">另一个小丑</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/17/%E6%B7%B3%E5%AE%89/">淳安</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/15/%E4%BB%87%E5%A5%B3%E4%B8%BB%E4%B9%89/">Manosphere</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/15/%E4%BB%8E%E8%A1%A3%E5%86%A0%E6%A5%9A%E6%A5%9A%E5%88%B0%E6%B5%AA%E8%8D%A1%E6%B8%B8%E5%AD%90/">从衣冠楚楚到浪荡游子</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/25/Love-in-the-love-machine/">Love Spell</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Archim.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>