<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Archim's blog"><title>哥布林公主 | Archim</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">哥布林公主</h1><a id="logo" href="/.">Archim</a><p class="description">听见了吗？碳酸气泡在易拉罐里炸裂的声音。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">哥布林公主</h1><div class="post-meta">2021-03-09<span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 4.6k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 15</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>&lt;2021.3.5 跑团记录&gt;</p>
<a id="more"></a>

<p>阿思黛？</p>
<p>怎么，她又闯什么祸了。</p>
<p>想打听她的事？呵，你谁啊？我可不能说。</p>
<p>不能说，不能说，要是被玛塔知道了，她肯定会让我吃不了兜着走。</p>
<p>话说回来，你直接去问她本人不是更快吗？</p>
<p>再来一扎凉啤。</p>
<p>别和我绕圈了，我知道你们这群人类的脑瓜子里都打着什么算盘。</p>
<p>你不用这么求我。</p>
<p>再来一杯！</p>
<p>……你要付酒钱？</p>
<p>唔，你人也不坏嘛。</p>
<p>唉，毕竟酒钱是你付的，我还是有几个小故事能和你分享的。反正……你这家伙看着就是一副没什么希望的长相。</p>
<p>那再来一杯吧。</p>
<p>嗝……</p>
<hr>
<p>呼……夏天就应该喝凉啤酒才过瘾。</p>
<p>啧，你别催我，让我想想……</p>
<p>那段时间啊……</p>
<p>那时候我和玛塔刚认识不久。</p>
<p>对，玛塔格利安，现在正坐在雅塔之手头把交椅的那位。</p>
<p>当初她可要比现在青涩得多，一个人从雅塔旅行到深水城，大张旗鼓地在酒馆里招募冒险者，说要去博德之门办事，你知道的，那时候盗贼公会刚被赶出深水城，比没人愿意同一个来自雅塔之手的半精灵一起去执行什么不知名的危险任务。</p>
<p>当然我除外，像我这么心地善良的矮人，本着助人为乐的精神就答应了和她一起旅行。</p>
<p>咳咳，我当时确实欠了一屁股债，但是你要搞清楚帮助遇到困难的女士才是我的初心。</p>
<p>我同她一起去了博德之门，那也是个有趣的经历，不过就是另一个故事了。</p>
<p>总之，我要说的故事发生在我们返程的路上。</p>
<p>我们从博德之门回来，沿着贸易之路经过死亡之地和龙矛城堡，在迷雾森林附近扎了营。那天晚上附近一个小村落的村民路过我们的营地，和我们谈起这里有帮规模很大的地精部落，他们很担心这帮地精还会继续壮大。并且愿意出一大笔钱让我们帮助解决地精的麻烦事。</p>
<p>我们随口就答应下来了，毕竟那是一大笔钱，而需要对付的只不过是些不成气候的地精。</p>
<p>可实际情况要比我们想的复杂得多，那片区域的地精已经发展的很具规模了，从森林外围的大路上就能看见地精频繁活动的迹象，也难怪那些村民会这么忧心忡忡。</p>
<p>但它们毕竟只是地精而已，我们用了一天时间制作陷阱，老道的猎人陷阱。你知道，地精的鼻子很灵，却总是粗心大意，我们用马粪和落叶盖住的落穴陷阱轻而易举的取得了不错的战果，接下来两天，我们同样用陷阱和弓重创了地精，成功的把它们逼回了森林深处。</p>
<p>但是这还远远不够。地精这些小怪物，你要是不抓住机会给他们来点硬的，他们记起仇来可是一点都不会手下留情。</p>
<hr>
<p>第三天早晨，我和玛塔站在山丘上，远远的就能看见那些地精的大本营。</p>
<p>你以前有见过地精的聚落吗？就像深溯魔域的漩涡被卷到地表的溃烂，这是玛塔的原话。那里就像一个超大型的贫民窟，一堆一堆的破烂帐篷围着聚落中间那座已经荒废到看不出原型的城堡。那栋城堡就是村民口中地精老巢了。</p>
<p>村民说带领这群地精的是百年难遇的地精头目，他们曾经抓住过一两只离群的地精，这些地精意外的聪明和倔强，村民们只能从地精俘虏的只言片语中套出一丝丝情报。地精们似乎相当崇拜自己的头目，管头目叫做公主，而这个‘公主’居住的破烂城堡被它们称作寝宫。我纳闷地精的公主会是什么样子，我实在想象不出穿着碎花裙子的地精模样，在我固有印象里的地精头目也只是比一般地精聪明强壮一点的个体罢了。</p>
<p>除此之外，没人看见过这里地精的头目。但玛塔一路上都在和我讲她宰过的大地精，你知道吗，有些大地精最高能长到近3米，块头大到只能蜷着窝在他们的洞穴里，它们通常都颐指气使的站在地精群里，手里拿着粗壮的棍棒或者斧头，壮硕的身材让它们和普通的地精格格不入。还有更加狡猾和强壮的熊地精，和一般低劣的地精不一样，它们是真正的战士，聪明而敏捷。玛塔总是一边说着这些有的没的，一边和我抱怨这些地精过于弱小，缺乏挑战。</p>
<p>我们从山坡上仔细观察了地形，决定从它们戒备心稍弱的从山顶往东边的山坡上偷溜进去。</p>
<p>可去山顶的路并不轻松，我们碰见不止一队地精们的巡逻队，它们的纪律性让我哑然，我从没有看见过警备性如此之高的地精群落。</p>
<p>一只地精拿着长矛走在最前面，口中咕哝，用含糊不清的语言咒骂着。大大小小的一群地精保持着一定的距离跟在它后面。他们像人类一样聊天、交流。连玛塔也皱起了眉头，这和我们前两天屠杀的一般地精完全不一样，每只地精都穿着像模像样的皮甲，拿着打磨过的简易武器，它们的智慧和社交性都远超我们的认知。</p>
<p>我们耐心的等待，直到这些张牙舞爪的地精走远，才再次小心的前进。玛塔走得很快，半精灵的长腿在满是荆棘的山路上显得格外有优势，我要拼了老命才能勉强跟上她的脚步。</p>
<p>快到东边的山顶时，我们又碰见一小队侦察兵，这次我们没能摆脱它们，那场混战里我用斧子宰了近10只地精，回过头看玛塔时，她的袖标上已经画满四道斜杠了。‘20个’，该死的半精灵，她说得像吃牛肉一样平常。但我们付出的代价也不小，我被地精划破了背包，陷阱和补给散了一地，玛塔腿上也都是被地精的淬毒武器划出的伤。迫于天快黑了的压力，我们只做了最小限度的消毒和包扎又匆忙上路。</p>
<p>剩下的路要好走得多，一路上都是地精留下的污秽痕迹，但是它们常年的巡逻也踩出一条比较容易走的小径。</p>
<p>我们在天黑之前爬上了山顶，山下那座破败不堪的城堡尽收眼底。单从外表看，它和利齿森林那些被遗弃的废墟没什么两样。只是，城堡主塔的上半部分被地精抹上了乳白色的树脂。我以前听说过它们这种习俗，只有在祭祀马戈卢比耶的时候它们才会在祭祀石和脸上抹上特殊的树脂，象征着血腥前最后的纯洁。但我也从未看过如此大规模的祭祀塔。无论怎么样，这里的地精头目都是一个在族群中地位显赫的家伙。</p>
<p>玛塔和我蹑手蹑脚地溜下山坡。潜伏在营地外的一块大岩石后面。</p>
<p>外围营地的地精警惕性并没有那些巡逻的侦察队那么高，几只大地精逗着一只矮小的地精玩得不亦乐乎，我们很轻松的就从它们身后溜了过去，越往城堡方向走，地精的活动就越来越少，这对我们来说是一个好兆头。</p>
<p>直到快接近城堡时，我察觉到一丝诡异的气息，不详的咒术图腾围着城堡插在路边，外围的泥地上同样有被白色树脂涂抹成的宗教符号。地精们嘈杂闹腾的声音已经听不见了，空旷的城堡外沿没有任何地精生活的痕迹，甚至连寻常的鸟兽都不在这里活动。</p>
<p>我叫停玛塔，跟她说这里似乎有些不对劲。可那个半精灵只是朝我翻了个白眼，根本不做回答，继续朝着城堡走去。</p>
<p>事实证明我是对的。</p>
<p>我们终于靠近了城堡的正门，与其说那是城堡，不如说是破败的废墟，整个内庭连一根完整的柱子都见不到，断裂的墙垣和屋顶上长满了杂草，屋檐下残留着几块为数不多是保存完好的玻璃正反射着黄昏即将消逝的光芒。我们朝着内殿走去，殿内支撑柱的其中一根被抽掉了，其他几根上都布满着大大小小的裂痕，岌岌可危的天花板簌拉拉地往下掉着沙子，摩拉丁的胡子，我们甚至不敢大声说话，唯恐震塌了这年久失修的危楼。</p>
<p>这地方离贸易之路的主路其实并不远，大路上人来人往，按理说不至于落魄成这副模样。可从没有人把这地方当过一回事儿，据村民说，龙矛之战后，这破城堡就再也没有人进去过了，连路过躲雨的旅人也宁愿多走几里路，去隔壁的村子休憩。久而久之，地精就变成了这里的主人。</p>
<p>我们在城堡的走廊里走着，城堡内部没有内庭那般破旧，即使是数十年不加打理，仍然能从红木制的廊板和高高悬起的吊灯中看出它当年的辉煌。</p>
<p>我们走过两道幽深的走廊，别说敌人，甚至连一个地精标志性的涂鸦都没有看到，我不详的感觉更加强烈了。</p>
<p>如果地精头目真的有村民口中相传的那么厉害怎么办，我停下来问玛塔。</p>
<p>玛塔只晃了晃手中的短弓，我还没看清她的动作，一发利箭就已经射出，正中前面的门阑。可怕的女人，直到这时候她仍然不忘向我展示她嗜杀的本性。‘你可能看不到它活着的样子了，我会一箭直接射穿它的脑门’，她说这话时眼睛在幽暗的走廊里闪着绿光。</p>
<p>我无奈的笑了笑，而玛塔早已经甩下我大步往城堡深处走去了。</p>
<hr>
<p>但该来的总会来的。</p>
<p>危险就发生在正殿门口。玛塔正准备推开正殿的门，我站在一边警戒。突然一只火箭‘唰’一下的就从我的胡须下穿过去，如果不是正殿门太高逼着我仰起头，恐怕那只箭命中的就是我的脑门了。</p>
<p>几只地精从暗处走出来，我从没有看见过打扮得如此整洁和正规的地精，他们一席黑色的紧身服，拿着磨得雪亮的尖刀，脖子上挂着并非是马戈卢比耶的血腥斧头，而是代表贝沙芭的黑鹿角。</p>
<p>它们嘴里嘟嘟囔囔着地精语，我勉强听明白，它们是不准我们再向前一步了。</p>
<p>我看向玛塔，想征求她的意见，可还没等我开口，她的箭已经离弦，破空声在幽静的城堡里格外的刺耳，带头的地精甚至连惊呼的时间都没有，直挺挺的倒下。我本以为突如其来的一击已经足够吓退这些胆小愚蠢的家伙，可谁知它们根本没有任何的恐惧，反而龇起了牙，握紧了匕首，在来不及反应的时间里，训练有素的将我们围住了。</p>
<p>这场战斗比之前的要艰难得多，我们已经失去了谈判交流的可能，虽然我也不认为它们会给我们什么仁慈的选项。我和玛塔背靠背站着，那些黑衣的地精握着尖刀不断从各个方向出击，试探着我们的防御；体格更大的熊地精则拿着带毒的匕首在外围伺机而动。它们的进攻很有章法，一步一步的缩小着包围圈，嘴里不断的嘟囔着地精语，像是不停地交换着情报，我很难想象地精能有这种程度上的默契进攻。盲目的突围在这种时候并不可取，我和玛塔以退为进，缩在正殿的门下，挡住地精一次又一次的攻势。</p>
<p>几次交锋过后，我们两人都已经气喘吁吁，所幸地精数量并没有太多，尽管它们比一般的地精要来得精锐，但是它们毕竟也只是地精罢了，玛塔抓住它们分神的时间，掏出匕首就割开了冲在最前的地精的喉咙，而我的斧头也顺势砸烂了面前两只地精的脸，它们的阵势一破，局面就开始往我们这边倾斜了。</p>
<p>别小瞧地精了，年轻人。只要有任何一个失误我现在都不可能完好无损的坐在这里给你讲故事。</p>
<p>哼，再给我倒一杯！</p>
<p>当玛塔的箭洞穿最后一只熊地精的喉咙时，我们才有机会缓一口气。可挡在我们面前的还有一扇门，最后的一扇门，当我们意识到这扇门可能就是挡在我们和地精头目间最后的障碍时，刚刚放下的心又重新悬了起来。</p>
<p>我和玛塔对视了一眼，数到三，终于端起武器撞开了正殿的门。</p>
<p>状况完全超出了我们的预期。在另外一方面。</p>
<p>国王就坐在黑色水潭上的巨石王座上，尽管她确实和其他的地精不一样，但绝不是像玛塔之前和我描述的其他头目那样丑陋和可怖。</p>
<p>我看见她肌肤如新雪，木质的王冠代替发箍抬起她的发髻，露出洁白的额头，金色侧发从脸颊旁垂下，散落在她的肩膀上；月光从她头顶上的阁窗上落下，正好落在她身前，照亮她玉葱似的脚尖，她身体的每一部分都那么耀眼，和幽暗肮脏的城堡格格不入。</p>
<p>我屏住了呼吸。玛塔就在我的身边，和我一样，惊讶地合不上嘴。</p>
<p>当她的蓝眼睛终于看见我们时，她害怕地发出一声低鸣，娇小的身躯蜷缩进石椅深处。我和玛塔对视一眼，上前一步，她从石椅上慌乱的跳下来，逃着躲到椅背后面。</p>
<p>当我把她从椅背后抱出来时，她用泪汪汪的蓝色眼睛看着我，我这辈子都忘不了那一刻，仿佛像是捧着某件价值连城的珠宝，一件刚浸完釉后完美无瑕的瓷器，我把她放在石椅上，生怕她会被我毛糙的手指弄碎。</p>
<p>任谁怎么也想不到地精头目竟然只是一个孩子，她甚至不是一个地精！</p>
<p>玛塔收起了弓，把箭放回箭袋。</p>
<p>她不会杀死一个手无寸铁的孩子。</p>
<p>我也不会。</p>
<p>……</p>
<hr>
<p>那个孩子就是阿思黛。</p>
<p>她为什么会和我们在一起？</p>
<p>啊……这个事……毕竟那破城堡里除了她之外什么值钱东西都没有，为和那些揣揣不安的村民交差我们只能把她带回村子。</p>
<p>村民们当然不信了，我花了半天的时间才说服了他们拿出一半赏金，真是亏本生意。不过那一片的地精在阿思黛被我们带走之后全都作鸟兽散了，终于不再是威胁了。</p>
<p>后来啊……后来……再来两杯！你没看到我杯子空了吗？</p>
<p>唉，在那之后，阿思黛的去留成为了我和玛塔之间争论的点，毕竟不能再把她放回去，她很可爱，也相当的聪明，说得一口流利的通用语，我不清楚她到底怎么什么和地精们沟通，又是怎么成为他们的首领，但是毫无疑问，这个蓝眼睛的小姑娘完全知道怎么才能让那些肮脏下贱的小怪物乖乖地听话。指不定又会去哪片荒郊野岭继续占山称王。所以我们决定暂时的先带上她，话虽这么说，可玛塔执意要把她带会雅塔，把她作为雅塔之手来培训。而我……我则想把她带回深水城，想让公会给她找一个合适的家。</p>
<p>嗯？最后？最后你也知道了，这件……这件事根本没那么麻烦，这……这个细皮嫩肉的小家伙，一来到深水城……嗝，就完全的被大都市的模样迷住了，真是……没见过市面，玛塔说什么她也不肯再挪窝了。</p>
<p>嗝……这都……这一晃都多少年过去了，她现在也长成了亭亭玉立的大美人儿了，也免不了你们这种人类像飞蛾一样缠着她，真是个笑话，她可是……她可是……她可是……</p>
<p>她可是哥布林公主。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2021/07/06/%E9%B2%B8%E9%B1%BC%E5%90%83%E5%90%91%E6%97%A5%E8%91%B5%E5%90%97%EF%BC%9F/">鲸鱼吃向日葵吗？</a><a class="next" href="/2020/11/18/Dim-star/">Dim Star</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Fiction/" style="font-size: 15px;">Fiction</a> <a href="/tags/Essay/" style="font-size: 15px;">Essay</a> <a href="/tags/Flash-Fiction/" style="font-size: 15px;">Flash Fiction</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/09/01/Back-to-hell-%E5%8D%B0%E8%B1%A1%E5%89%A7%E6%9C%AC/">Back to hell-印象剧本</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/01/%E6%81%B6%E6%BD%AE%E6%B1%B9%E6%B6%8C-%E4%BA%BA%E7%89%A9/">恶潮汹涌-人物设定</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/18/%E7%8C%8E%E4%BA%BA/">猎人</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/06/%E9%B2%B8%E9%B1%BC%E5%90%83%E5%90%91%E6%97%A5%E8%91%B5%E5%90%97%EF%BC%9F/">鲸鱼吃向日葵吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/09/%E5%93%A5%E5%B8%83%E6%9E%97%E5%85%AC%E4%B8%BB/">哥布林公主</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/18/Dim-star/">Dim Star</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/30/%E6%AD%BB%E5%90%8E%E6%96%87/">死后文</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/24/%E5%85%88%E5%85%86/">先兆</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/27/Terrorist/">Terrorist</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%B0%8F%E4%B8%91/">另一个小丑</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Archim.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>