<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Archim's blog"><title>恶潮汹涌-人物设定 | Archim</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">恶潮汹涌-人物设定</h1><a id="logo" href="/.">Archim</a><p class="description">听见了吗？碳酸气泡在易拉罐里炸裂的声音。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">恶潮汹涌-人物设定</h1><div class="post-meta">2021-09-01<span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 4.3k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 14</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>人物设定</p>
<p>主线人物设定</p>
<p>达尼洛Danilo</p>
<p>•    年龄：26</p>
<p>•    性别：男</p>
<p>•    故乡：意大利 博洛尼亚</p>
<p>•    语言&amp;口音：口音很重的英文，任谁都能听出他来自意大利。</p>
<p>•    职业：医生</p>
<p>•    相貌：皮肤苍白而粗糙，五官端正，短胡渣，鼻梁很高，眼神深邃，黑瞳</p>
<p>•    头发：黑色短卷发（平常都藏在风帽底下）</p>
<p>•    体格：比普通人要高（180cm），体型偏瘦但看得出经常锻炼（65kg），身材笔挺</p>
<p>•    服装：传统中世纪着装，常年戴着黑色棉斗篷和风帽，穿着皮靴，拿着黑色短手杖；为了防范瘟疫以及当时正处于小冰河期全球气温偏低斗篷底下也包裹得严严实实的。</p>
<p>•    性格：冷静，沉默寡言，笃信上帝，信仰纯洁，但在被瘟疫夺取了家人之后对周遭任何事物都怀有敌意。</p>
<p>•    角色动机：杀死传播瘟疫的怪物为自己的家人复仇。</p>
<p>•    角色定位：由玩家操控的故事主角</p>
<p>•    角色背景：达尼洛是萨勒诺大学最好的学生，他能用手术刀精准的分开因为发炎黏在一起的溃疮，他能挑出藏在细小血管之间的骨刺，他熟知人身上的每一块骨骼、每一条脉络，除此之外他还是学校击剑队的首席、咏诗班的班长，他被学弟们称为萨勒诺大学的骄傲，他自豪地把这顶桂冠戴在头上，享受着大家对他的敬仰……至少在瘟疫来临前是这样。</p>
<p>无数的奖项并没有帮助回到博洛尼亚的达尼洛从瘟疫死神的手里救下自己的亲人，他只能眼睁睁地看着生养自己的家人被黑色的肿瘤荼毒了全身，他看着家人们口吐黑色的胆汁，所有的内脏被慢慢侵蚀腐化，自己却只能用着过时的疗法无力地抗争着，这是20年来他第一次感觉到自己的弱小。</p>
<p>他并不是希波克拉底，他甚至救不了自己的家人，他在瘟疫的浪潮面前什么都不是。</p>
<p>在经历过生死别离之后，达尼洛变了，他不再是学校里的那个尖子生，也不是那个面对瘟疫束手无策的青年医生。他把往日的笑颜和自己的单纯一起埋葬在了博洛尼亚。他变得冷酷而又无情，他抛下了他的手术刀，给自己定制了一款特别的手杖，精雕细刻的黑檀木的底端被按上了一颗明晃晃的尖钉。就像现在的他一样，看似瘦弱的外表之下，隐藏着那颗为了复仇而跳动的心脏。</p>
<p>他盯上了那只传说中的怪物，那只人们口耳相传的瘟疫之源，“一切都是它的错！”，“既然瘟疫无药可救，那么就杀瘟疫的源头！”达尼洛在心底下了定论。瘟疫还在蔓延着，欧洲大陆的每一阵风中都充斥着人们的哭声和呐喊，达尼洛跟随着人们口中的恐怖传闻和空气中瘟疫的恶臭，追着怪物跑遍了整个欧洲，最后怪物的身影消失在英吉利海峡的另一边，而那也将是达尼洛的最后一站。</p>
<hr>
<p>梅利Merry</p>
<p>•    年龄：17</p>
<p>•    性别：女</p>
<p>•    故乡：英国</p>
<p>•    语言&amp;口音：尽管她有意压制但还是能听出她不同于一般英国乡下村妇的口音</p>
<p>•    职业：村妇（女巫）</p>
<p>•    相貌：小巧可爱的圆脸，皮肤白皙，面色红润，脸上有些小雀斑，褐色瞳孔</p>
<p>•    头发：红色长卷发</p>
<p>•    体格：正常身高（160cm），营养不良（45kg），一副弱不禁风的样子</p>
<p>•    服装：中世纪妇女着装，胸口别着一颗木制胸针</p>
<p>•    性格：不同于同时期女性的独立自主，优雅而聪慧。</p>
<p>•    角色动机：表面上只是一位希望逃离士兵追捕的普通女孩，实际上是借用主角的力量达成自己的作为荒野女巫的使命。</p>
<p>•    角色定位：贯穿整个主线的关键配角。</p>
<p>•    角色背景：梅利从没见过她的父亲，而梅利的母亲，死在瘟疫来临前的那个冬天，她被指控为教唆人们犯罪的女巫，活生生地被烧死在火刑架上。梅利一直把这个当成母亲为数不多的幸运，心地善良的母亲一定接受不了现在这如同人间炼狱般的世界。而梅利自己在母亲死后，也去了北边的子爵家讨了份长工做。除了子爵毛手毛脚的大儿子外，其他人对梅利都不错，她也在那度过了一段难得平稳的时光。</p>
<p>转变跟着瘟疫一起来临。子爵庄园外的村庄受到了瘟疫的侵蚀，全村24口人无一例外的惨遭瘟疫的毒手。一时间流言蜚语传遍了整个庄园。最先囔囔起的是与梅利同一村的女仆，“她妈妈就是那个被领主火刑的女巫，说不定这场瘟疫也是她搞得鬼”。</p>
<p>流言把整个子爵府搞得人心惶惶。子爵和子爵夫人倒是明辨是非，并没有因为这种子虚乌有的传言惩罚梅利。可当谣言传到神父那里时，一切都不一样了。庄园的神父连夜写了一长封信给伯爵领的领主，加油添醋地写上梅利妖艳而恶毒的长相，会在深更半夜鸽笼变生饮着鸽子血，更是在临近村庄里残忍的降下了瘟疫。</p>
<p>梅利有难了。</p>
<p>第二天清晨，领主的卫兵便到了子爵府上，尽管子爵极力帮梅利辩护，但终究还是改变不了什么，他们给梅利带上沉重的脚铐，用抹过蜡的亚麻布封住她的嘴——怕她念出什么可怕的咒语。</p>
<p>梅利就这样被带走了，她自始至终没有任何地反抗，甚至没有争辩过一个词，安静地可怕。因为她知道一切都是徒劳，她知道这个世界不会给平民任何的发言权。她早就知道了，这种不公的待遇，从她进入子爵府时就知道，从她眼睁睁地看着母亲被送上火刑架时就知道，从她出生时便被命运神明如此告知。</p>
<p>梅利沉默不语，她正等待着命运。</p>
<hr>
<p>锡德尔&amp;艾莉兄妹Sidle&amp;Elle</p>
<p>•    年龄：12</p>
<p>•    故乡：英国 罗切斯特</p>
<p>•    语言&amp;口音：市侩小市民的乡音</p>
<p>•    职业：小偷（情报贩子）</p>
<p>•    相貌：兄妹俩脸上都有着雀斑，红色瞳孔</p>
<p>•    头发：哥哥是淡金色的短发，妹妹是淡金色的马尾</p>
<p>•    体格：都是小孩体型，哥哥（150cm，45kg）妹妹（150cm，40kg）</p>
<p>•    服装：打着补丁的短衬衣 ，脖子上系着成对的项链。</p>
<p>•    性格：充满活力的捣蛋小鬼，但是意外的精通各种野外生存技能</p>
<p>•    角色动机：克莱蒙斯夫人的执行人，代表着克莱蒙斯夫人的意志</p>
<p>•    角色定位：推动剧情发展的配角</p>
<p>•    角色背景：没有多少人知晓锡德尔和艾莉的真实身份，克莱蒙斯夫人把他们包装的非常完美，除去那一头漂亮的金发外，锡德尔和艾莉都与那些英格兰本地土生土长的混蛋小鬼没什么两样，他们白天追着野鸽子冲进满是荆棘的浆果丛，晚上藏在树上用弹弓射那些偷溜出来找食物的小野猪。</p>
<p>八年前的秋天，来自丹麦的诗人把他们寄放在了这个小庄园里，那时候克莱蒙斯伯爵还健在，诗人说要把两个小家伙放寄放这里几天，自己去伦敦采购些东西。半个月过去，诗人没有回来，一个月过去，还是没有诗人动静，直到三个月后，有人在森林深处发现一具吊在树上的腐烂死尸，尸体已经被鸟雀啄得不成人形，但尸体残留的装束，怎么看都是那位丹麦诗人。恐怕这位可怜人甚至还没有走出伯爵领就被强盗们残忍地杀害了。克莱蒙斯勋爵在诗人的尸体上找到一封信，上面用德语写着：</p>
<p>我的勇士，我将这两个孩子托付给你，请你带他们逃离这里，务必保证他们的平安。我的王国覆灭在旦，我的生命也如风中残烛。可他们，我的孩子们，命不至此。我曾预见从东方来的黑色旋风席卷了整个欧洲，天地变色，日月无光，黑色的恶魔逃出地狱里，为害人间。也许我见证不了这个预言的实现，但请你代替在我在预言来临之前，保护他们不受到伤害。我曾向我的孩子们发誓，我会看着他们长大，给他们食物和爱。可是我已经完成不了这个誓言了。我希望你，我的勇士能够代替我抚养他们长大，我不求他们为我复仇，只愿他们能安安心心的度过安稳又平凡的一生。</p>
<p>信没有落款，淡黄的信纸已经被染上了诗人的斑斑血迹。克莱蒙斯伯爵读完信，又看了看还在咿呀学语的两兄妹，长叹了一口气。犹豫半响后，伯爵还是软下了心，决定了收养他们。</p>
<p>俩人成长的很快，在克莱蒙斯伯爵钻研神学的那段时间里，兄妹俩在克莱蒙斯夫人的手下钻研着各类追踪术，格斗术和药学基础。到伯爵去世时，他们已经成长为能够独挡一面的年轻猎人了。</p>
<p>伯爵去世后，夫人并未隐瞒俩兄妹的身世，将当年的故事和盘托出，令夫人意外的是，两人都没有表现出过多的情绪，对现在的他们来说，克莱蒙斯夫人才是真正的家人。</p>
<hr>
<p>克莱蒙斯夫人Mrs.Clemons</p>
<p>•    年龄：35</p>
<p>•    故乡：法国 安茹</p>
<p>•    语言&amp;口音：语法和用词都很讲究的贵族英语，但还是能听出些许法国口音。</p>
<p>•    职业：没落的贵族、庄园的女主人</p>
<p>•    相貌：成熟优雅的美人，妆容精致，皮肤保养的很好。</p>
<p>•    头发：盘起的黑色长发</p>
<p>•    体格：凹凸有致的身材（160cm 45kg）</p>
<p>•    服装：做工讲究的贵族衣服</p>
<p>•    性格：落落大方的大家闺秀，理智又成熟</p>
<p>•    角色动机：新兴资产阶级的代表，支持主角对抗瘟疫和教廷，但根本目的是为了维护自己的利益。</p>
<p>•    角色定位：推动主线的关键配角</p>
<p>•    角景：克莱蒙斯家族在新王爱德华上任之后便一直走在下坡路上。克莱蒙斯伯爵在继承了父亲的土地和头衔后，便怡然自得的过上了田园隐居的生活。他的远方姑妈给他介绍了一位来自法国的大小姐，曾经也是家世显赫的博松家的千金。同是家族没落的年青贵族，博松家的大小姐与克莱蒙斯伯爵情投意合，在认识的翌年两人便步入了婚姻的殿堂。</p>
<p>克莱蒙斯伯爵并不求名图利，克莱蒙斯夫人也不是爱财之人，两人在田园中度过了一段平稳而温馨的新婚生活，可数年过去，克莱蒙斯夫人还是没有诞下任何子嗣，这无疑深深得影响到了两人的感情，锡德尔和艾莉两兄妹的到来一定程度上缓和了克莱蒙斯伯爵的情绪，可夫妻两人的关系终究还是渐行渐远。</p>
<p>克莱蒙斯伯爵不再像以前那样钟情于园艺和艺术，他把生命的精力全投入到了神学的研究上，终日把自己关在房间里钻研厚重的经文典籍。克莱蒙斯夫人无可奈何，她无法说服丈夫，只能一个人终日在庄园内郁郁寡欢，她在庭院里种满了五颜六色的花朵，试图挽回丈夫的心意，但克莱蒙斯公爵却对上帝之外的东西置若罔闻。</p>
<p>时间一天天的过去，克莱蒙斯夫人也失去了耐心，她把心思放在丈夫的对立面。克莱蒙斯夫人开始频繁出入于各个大学，与各领域的教授交好，于此同时，她也逐渐开始反感起了自己庸碌的丈夫和食古不化的英国教廷。</p>
<p>一年后的某一个夏天傍晚，克莱蒙斯伯爵死在了例行打猎的路上，据他的随从说，伯爵就这么毫无征兆的直挺挺地从马背上摔了下去，见他心心念念的上帝去了。</p>
<p>克莱蒙斯伯爵去世后，克莱蒙斯夫人继承了这片庄园，她开始资助英国一些新派的艺术家，把土地租给了穷苦的人民，尽心尽责地帮助附近有困难的村民，毫无疑问克莱蒙斯夫人已经赢得了所有人的赞赏和尊重。</p>
<p>虽然可信度不高，但坊间还流传着另一种传闻，克莱蒙斯夫人心狠手辣地毒杀了自己的丈夫，她在暗地里扶持着另一种邪教，掌握着庞大的地下情报网，意图颠覆整个不列颠王国。</p>
<p>当然，所有人无不例外的都把这些可笑的流言当作是无稽之谈。</p>
<hr>
<p>安斯加尔勋爵Lord Asgard</p>
<p>•    年龄：32</p>
<p>•    性别：男</p>
<p>•    故乡：英国 牛津</p>
<p>•    语言&amp;口音：受过高等教育的贵族口音</p>
<p>•    职业：骑士</p>
<p>•    相貌：蓝色瞳孔</p>
<p>•    头发：靓丽的金发</p>
<p>•    体格：正常身高（175cm），强壮（70kg）</p>
<p>•    服装：出场时身着中世纪骑士的开面甲胄，带着宽剑和红披风。</p>
<p>•    性格：荣誉感很强的传统贵族，富有正义感，但对敌人和异教徒深痛恶绝。</p>
<p>•    角色动机：虔诚坚定的天主教徒，憎恨异教徒，首要目标就是消灭被教廷通缉的女巫。</p>
<p>•    角色定位：阻碍主角前进的反派</p>
<p>•    角色背景：老安斯加尔男爵是内维尔十字之战退下来的老兵，十年前，是爱德华国王亲手为他带上勋章，分给他整块肥沃的土地，小安斯加尔也是一直以自己的家门为荣，在父亲过世后小安斯加尔原封不动的继承了父亲的男爵称号，同样也将整个牛津的治安问题视为己任。</p>
<p>安斯加尔男爵一直都是最为虔诚的天主教徒，领主和教会都对他赞赏有加，他也不负期望的帮着领主和教会维护着整个领地的安全。久而久之，他成了牛津最坚实的一道屏障，所有盗匪闻风丧胆的骑士，坏人们无法逾越的高墙。</p>
<p>可突如其来的一次变故改变了他，她的妻子，同样也是一位纯洁而善良的天主教徒，不幸的死于难产，而幸存下来的孩子也因为先天疾病早早夭折。安斯加尔勋爵被这场意外打折了腰，峻拔的身材一夜之间变得憔悴而又佝偻，从前亮丽的金色长发也变得无光黯淡。他向着上帝悔过，请求上帝告诉他自己错在哪儿。大教堂的主教告诉他，这一切都是异教徒的阴谋，卑鄙的异教徒诅咒了安斯加尔的妻子，连同那个夭折的孩子。</p>
<p>于是安斯加尔勋爵变了，严苛和残忍成了他的新外号，特别是针对那些女巫和异乡人。他像一只到处嗅探着的猎犬，在整个牛津的领土上寻找着任何可疑的痕迹，哪怕只是深夜独自在家低声的喃语，也会被当成女巫施展邪咒的证据。</p>
<p>安斯加尔勋爵依然是牛津郡可靠的守护者，是抵挡强盗和土匪最尖利的拒马，保护人民最坚实的屏障。但这道玫瑰墙的利刺，同样也正在往墙垣内侧疯狂地生长着。</p>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2021/07/18/%E7%8C%8E%E4%BA%BA/">猎人</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Fiction/" style="font-size: 15px;">Fiction</a> <a href="/tags/Essay/" style="font-size: 15px;">Essay</a> <a href="/tags/Flash-Fiction/" style="font-size: 15px;">Flash Fiction</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/09/01/%E6%81%B6%E6%BD%AE%E6%B1%B9%E6%B6%8C-%E4%BA%BA%E7%89%A9/">恶潮汹涌-人物设定</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/18/%E7%8C%8E%E4%BA%BA/">猎人</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/06/%E9%B2%B8%E9%B1%BC%E5%90%83%E5%90%91%E6%97%A5%E8%91%B5%E5%90%97%EF%BC%9F/">鲸鱼吃向日葵吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/09/%E5%93%A5%E5%B8%83%E6%9E%97%E5%85%AC%E4%B8%BB/">哥布林公主</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/18/Dim-star/">Dim Star</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/30/%E6%AD%BB%E5%90%8E%E6%96%87/">死后文</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/24/%E5%85%88%E5%85%86/">先兆</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/27/Terrorist/">Terrorist</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%B0%8F%E4%B8%91/">另一个小丑</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/17/%E6%B7%B3%E5%AE%89/">淳安</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Archim.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>