<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Archim's blog"><title>死后文 | Archim</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">死后文</h1><a id="logo" href="/.">Archim</a><p class="description">听见了吗？碳酸气泡在易拉罐里炸裂的声音。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">死后文</h1><div class="post-meta">2020-09-30<span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 6</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>“How we shall laugh at the trouble of parting when we meet again.”      —— Henry Scott Holland</p>
<p>“当我们再度重逢，又会如何俳笑这离别时刻的烦恼。”     ——亨利·斯科特·霍兰德</p>
<a id="more"></a>



<p>亲爱的妈妈：</p>
<p>从这里看，光线是不一样的。假如你也能看到这里的光芒，我想你就不会再担心我了。这里的每一道风景都与光线相连。当光开始移动，所有的景象也会跟着光一起移动，光闪烁着，正如我也在闪烁着。</p>
<p>它把所有的灵魂连接在一起，就像珍珠串在一根无尽的线上。你知道珠蚌壳层上的虹彩吗？如果你看向珍珠的中心，那些反射出的荧光就和萦绕在我身边的光一辙。看到了吗？</p>
<p>我来到这里的时候，有人们像街灯一样站在道边等待着我，引导着我，继而带我到这光芒里来。你可能也认识他们中的一些人，所以，别担心我会迷路。他们现在还在那里，他们会一直在那里继续指引迷途的人们。</p>
<hr>
<p>有些晚上，月光匍匐过窗沿，你睡在床上，我靠近你，试图告诉你我在哪里。</p>
<p>我会等到你的意识接近熟睡的边缘，然后对着你耳畔轻语。可你从来没有听见过我话语，因为你并不知道我就在那里，因为你总是幻想着在梦中找到另一个我，另一个不存在的我。</p>
<p>我是万花筒中的光，是阳光穿过森林时撒下的图案，是一束变化着的分形。</p>
<p>你还在透过渐渐发黄的相片，寻找你记忆中的那个我，夜以继日地寻找，废寝忘食地寻找。你可能要花很长时间才能停止想念从前的那个我，那个笨拙又幼稚的我。没关系，妈妈，我会始终等在你身边。</p>
<p>当你沉沉睡去后，我会让你看到阳光正透过树冠撒下斑驳的光斑。我会让你看到在你瞳孔后面的空白处藏有的无数火花。我会让你看到不断跳跃舞动着的形状和图案。因为我就是这些东西，所有的这些东西。</p>
<p>有时你几乎就能认出我了，可你转瞬间又陷入更深的睡眠，你发现不了我，我触摸不到你。而当你再次醒来时，你就会继续想着另一个我，忘记真正的我曾经在就那里。</p>
<hr>
<p>妈妈，我收到了你的思念。</p>
<p>它被织进了我的意识当中，一条淡淡的灰白色的线，那是家鸽的颜色。</p>
<p>春天，我试着送你一小群金雀，想借此减轻你的忧伤。冬天，我给你送来苍鹰、乌鸦和鸣鸟。</p>
<p>我送来这些鸟儿，让你知道我现在很好，一切都很好，我并不害怕。因为我身处另一个让我流连忘返的地方，因为这里同样充满了平静、欢乐和爱。</p>
<p>我在这里多久了？连我自己也记不清了。</p>
<p>时间是拾阶而上的螺旋。是百万扇门，通往百万个世界。</p>
<p>请你不要再纠结于我的幸福了，好像这是一个多烦恼的难题一样。即便到了现在，一想到我是伤心还是失落，你都会紧皱眉头。你跌入了一个死循环，你还在固守着从前的时间，你还在执着于一个已经消逝的孩子，但无论怎样，过去的已经过去了。</p>
<p>或许我应该和外面那些和我同龄的孩子一样，装出一副大人的样子，冷着脸跟你说我已经长大了，我的幸福应该由我自己来掌握了。</p>
<p>我很抱歉，这些话听起来可能很刺耳。我失去身体，失去骨头，失去了温度。你渴望着触碰和拥抱的那些东西，早已经不在了。想念和回忆逐渐把你引入了另一个煎熬的极端。</p>
<p>但是，不用担心，我们仍会是彼此的一部分，我们内心最柔软的地方始终会相互贴合，将我们连结在一起。我现在很好，很快乐。我希望我的这份心情也可以传到你那里。</p>
<hr>
<p>没关系，请尽可能地相信我说的话。</p>
<p>你没有失去理智，请相信我。请你坚信这里的风景和你想象中的一模一样。这里有温暖的海滩和湛蓝的海洋。有山，有城，有蜿蜒的小径，它正如一条金线一般穿过一片古老的森林。</p>
<p>猫头鹰、游隼和椋鸟在树上一起窃窃私语。音乐无处不在，它源于我的回忆，源于纯洁的灵魂，源于想念我们的人。<br>在这里，我能感受到你对我的爱。它看起来就像一同飞舞的十几只斑斓的翠鸟。听起来像上千只叽喳欢闹的鹪鹩。它是日出第一缕温暖的阳光，正好照在洁白柔软的沙地上。</p>
<p>我也能感受到你的悲伤………那些无时无刻不在，无处不在的沉重痛楚。那是穿过我们之间的无形套索，是紫色、蓝色和红色的浑浊棱镜。是一道伤疤，温柔却疼痛。</p>
<hr>
<p>但是，妈妈，我爱你，我不忍让你再伤心下去，所以我想用极尽鲜艳的色彩包裹你深沉的悲伤，我送给你八月暴雨后的彩虹。</p>
<p>送给你藏在水盆下的鸽子羽毛。</p>
<p>送你红宝石般的蜂鸟，和它嘴里衔着的正含苞的康乃馨。</p>
<p>我送这些征兆来减轻你的痛苦。你曾经那么笃信这些迹象，但慢慢的，你却什么都看不到了，你开始怀疑一切。<br>你在自寻烦恼。</p>
<p>别在喝酒了，别再沉迷酒精和烟草带来的模糊幻象，我并不在那里。请重新敞开心扉吧，像以前那样无羁无束地活着，这样，我也能紧紧地抱住你。</p>
<hr>
<p>请继续走在清晨的小径上。请继续写诗，继续看鸟，继续拍摄天空和云朵。请在睡与醒之间那短暂的心跳中等我。</p>
<p>请在你的每一次笑声中找到我，在小狗们摇晃着的尾巴上找到我，在爸爸刚摆好盘的晚餐桌旁找到我。<br>我的诞生和死亡并不是我的开始和结束。它们只是属于一个更长旅程中的里程标志。</p>
<p>你能听到我说话吗，妈妈？走出去吧，妈妈，想想明天，想想未来。你把你的生命暂停在了我出生和死亡之间的短暂时间里。现在，就让它过去吧。别再那片虚无里等我了，重新拥抱生活吧。求你了！</p>
<hr>
<p>我还有一件事要告诉你</p>
<p>你叠的千纸鹤都在这里，谢谢你把它们寄给我，它们在这边变成了真正的鸟儿，挺着细长优雅的脖颈，带着火焰般的头冠。</p>
<p>谢谢你在日记本和笔记本里给我写的信，现在这些信被你藏在布满尘埃的书架上或者被遗忘在房间的某个角落。这些我都读过了。</p>
<p>谢谢你低声说的 “我爱你”。现在我把我的爱回寄给你，看看那些藏在我童年的梦中的画，看看那只折了翅膀的老鹰木雕，还有我在后花园里捡到拿给你看的彩色玻璃珠子。</p>
<p>我会一直送给你这些石头，羽毛，阳光和鸟。当你仰望月亮时，记得我也会陪着你一起看。</p>
<p>你可能觉得我在离你远去，但我从未像现在这样靠近过你。</p>
<hr>
<p>亲爱的妈妈，这些话，我也曾在梦里告诉过你。你还记得吗？</p>
<p>爱你的</p>
<p>女儿</p>
</div><div class="tags"><a href="/tags/Fiction/"><i class="fa fa-tag"></i>Fiction</a></div><div class="post-nav"><a class="pre" href="/2020/11/18/Dim-star/">Dim Star</a><a class="next" href="/2020/04/24/%E5%85%88%E5%85%86/">先兆</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Fiction/" style="font-size: 15px;">Fiction</a> <a href="/tags/Essay/" style="font-size: 15px;">Essay</a> <a href="/tags/Flash-Fiction/" style="font-size: 15px;">Flash Fiction</a> <a href="/tags/fiction/" style="font-size: 15px;">fiction</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/18/%E7%8C%8E%E4%BA%BA/">猎人</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/18/Dim-star/">Dim Star</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/30/%E6%AD%BB%E5%90%8E%E6%96%87/">死后文</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/24/%E5%85%88%E5%85%86/">先兆</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/27/Terrorist/">Terrorist</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%B0%8F%E4%B8%91/">另一个小丑</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/17/%E6%B7%B3%E5%AE%89/">淳安</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/15/%E4%BB%87%E5%A5%B3%E4%B8%BB%E4%B9%89/">Manosphere</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/15/%E4%BB%8E%E8%A1%A3%E5%86%A0%E6%A5%9A%E6%A5%9A%E5%88%B0%E6%B5%AA%E8%8D%A1%E6%B8%B8%E5%AD%90/">从衣冠楚楚到浪荡游子</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/25/Love-in-the-love-machine/">Love Spell</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Archim.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>