<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Archim's blog"><title>Manosphere | Archim</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Manosphere</h1><a id="logo" href="/.">Archim</a><p class="description">听见了吗？碳酸气泡在易拉罐里炸裂的声音。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Manosphere</h1><div class="post-meta">2017-09-15<span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 4.6k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 15</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>他一向不待见女人。  </p>
<p>不是那种不待见，你知道的，他有毛病。不，不止如此。</p>
<a id="more"></a>

<hr>
<p>空闲的时候，他会读一些厌女主义者的文章，那些身上时时刻刻带着汗臭味的人写的文章，并且暗自得意自己的与众不同。实际上，单从表面看，他算是一个普通的男人，身体健康，身材也保持的不错，走路稍微有些外八，和女人说话的时候会不自觉地抬高声调。</p>
<p>他第一次坠入爱河是在高中，那个女孩，他仍然记得她灰色的眼睛，还有那副被所有高年级男学生津津乐道的身材，他一整个学年都静静地忍受着其他男生们对她的品头论足，也把对她的爱意藏在了心底。他很聪明，一直都保持着相当不错的成绩，可是对青春期的少女来说，这算不上什么加分项。于是，他渐渐地开始放弃高中可能出现的浪漫关系，但他还是深信着在成年之后一切都会有所改变。那些书上写的长大后重塑自我的陈词滥调可以在他身上实现。</p>
<p>那些话的确实现了，某种程度上。他长高了一点，但他知道一米七五当然没高到哪里去，他的肩膀也变宽了一些。他还想着充实一下自己的手臂，可他不愿去健身房，他和那些举着哑铃炫耀着自己的肱二头肌的男人实在不是一路人。那里充斥着原始的气息，这种气息让他浑身不自在。</p>
<p>他开始蓄胡子，他觉得这为他勾搭女生增添了不少魅力。但他从没有过真正的女朋友，他自己也在奇怪为什么。一位朋友告诉他，他应该试着更加坦诚一点。他一度以为然，但他还是幻想着大家应该能透过他的外在来了解真正的他。事实上，两天之后他就把那些话抛之脑后。那些有才华的人——真正聪明的人，都往往不会那么轻易地被普通人接纳，他这么觉得。</p>
<hr>
<p>接着是简。在大学里，简是走得离他最近的一位。他们在希腊戏剧赏析课上认识，他选这门课单纯是为了学分——出乎他意料的是，他居然喜欢这门课，他欣赏希腊人对悲剧的理解——简有一头黑发，一直垂到腰，她并不能算漂亮，但是简总是让人感到舒服。如果你仔细端详她的话，你会发现她把自己的一些小缺陷隐藏得很好。</p>
<p>在某一天下课后，他主动找她，约她一起去喝杯咖啡，她答应了。那天他们从下午玩到晚上，咖啡变成了啤酒。他们聊得很尽兴。最后，他看着简，突然发现自己很想带她回家，当然，他没那么做，他摇了摇头，把那个粗鲁的念头甩在脑后——只是想想罢了——他不是那种在第一次约会就能说服女孩跟他回家的男生。</p>
<p>他花了三次。</p>
<p>当她犹豫再三最终说出“好吧，我们去你家。”的时候，他感到胸口的某个地方有一种奇妙的悸动。</p>
<p>简身材很好。就藏在她平时穿的保守衣服下，他想——其他不起眼的女孩总想把自己打扮的更性感一点——她的胴体带着青春的味道，摸上去像雕塑一样冰凉。她也没有太多经验，这点让他放松不少。他们在宿舍里笨拙地摸索着，相互依偎在一起，计划着下周的行程。他享受和简在一起的时光。她不是那种粘人的女孩，而他也并不想每时每刻都两个人腻在一起。他并不浪漫，说不出动听的话，其他方面也不出众，但简也没有要求太多。</p>
<p>直到现在他还是不确定简为什么会突然改变心意。</p>
<p>某个下午，简告诉他——用手半掩着眼睛，不敢看他——她说，她觉得这段感情不会再有结果了。</p>
<p>“好”，他有些猝不及防，不知道该说些什么。他应该尝试挽回她吗？她想要得更多，简说。这句话让他困惑。他没有考虑过他们的未来，自然也无法反驳女朋友的看法。他觉得他可能从一开始就看错了简，或许是简一直对他抱有过高的期望——那些甜言蜜语什么的——只是在当时，他没有被这段感情伤得太深。他耸耸肩，重新整理情绪，并且执着地认为简做了一个终将会让她自己后悔的决定。</p>
<hr>
<p>大学毕业后，他发现自己越来越难约到女孩了。他下了几个交友的软件，想碰碰运气，他在网上读过几篇关于把妹的文章。其中之一就是把自己的履历弄得充实一点。</p>
<p>这点上没有人能挑他的毛病。他表现的很完美。他的简介里写着他喜欢的节目，填着他喜欢听的歌。他没有撒谎，也没有用假照片，他从某本书上看到女人总是抱怨男人会用些可爱的动物照片当头像。然而，当他每次向女性发送信息时，结果却常常不尽如人意。今天过得怎么样？你好吗？我还行，你呢？——到此为止了。</p>
<p>他发现这种模式相当容易让人疲惫，但他仍在坚持，他清楚约会需要坚持和努力。他每天留出10分钟的时间向那些他认为有吸引力又看着很聪明的女性发信息——他有一套自己的问候体系，用来剔除那些看起来浪荡的“婊子”，但他很少有机会用到——没关系，他这样告诉自己，他不需要做爱。他有一份让他满意的工作，每天过得健康又充实。每次他想做爱时，他会开始看A片，一部接着一部，直到他筋疲力尽而又心满意足。</p>
<p>有一位女人在一堆无聊的废物信息中脱颖而出，她叫萨拉。从照片上看，萨拉相当的漂亮，刘海斜斜地挂在洁白地额头前。她养着两只狗——他喜欢这部分——有几次失败的恋爱经历，同样也是第一次在交友软件上认识其他人。</p>
<p>“你是做什么的？”某一个深夜，他问萨拉，他下班累了，一个人在家感到有点孤独。他第二十次查看了她的相册，幻想着他们能不能在线下约见一面。</p>
<p>“我是占星师。”那边回复道，他发了一个大笑的表情。但事实证明，那边是认真的。</p>
<p>“真的吗？我没想到还能在网上遇见占星师。”他的语气里还是带着笑意。</p>
<p>他问她为什么会选择占星师这种职业，他下意识的认为占星算命这种东西在现代社会里已经没多大市场了。她的回复相当粗鲁，话语中透着烦躁。他不明白她突然冒出的怒气，解释说他只是想多了解些占星方面的知识。他甚至没有说出自己的真心话——他一直认为这东西就是一种只能骗可怜人的伪科学。当他发现萨拉是真的对占星很执着时，说实话，有些拉低了萨拉在他心里的好感度。为什么总有人们相信这些鬼话，还有人继续用这些鬼话去骗其他白痴。</p>
<p>那么他也能，他想到。看开点。</p>
<p>他们继续聊了一两天，萨拉恢复了对他的好态度，他很高兴。又过了几天，她同意约他一起吃冰淇淋。</p>
<p>那天傍晚，他坐在店后遮阳的小棚里等她。他有些紧张，餐馆的灯光布置并不好，店外的墙被冷色调的光照得僵硬又古板。</p>
<p>“嗨”，萨拉哼着歌走过来，解下一条对她来说大得有些过分的围巾。“不好意思，路上有些堵。”</p>
<p>他喜欢她的声音，像晨雾一样干净。而且她本人和照片上一样漂亮，或许还要更漂亮些。他突然不自信起来，开始担心自己的长相。他想知道她觉得他看起来怎么样。周围的人又会怎么看他们两个，他们会不会以为他们只是亲戚关系。</p>
<p>“不错的餐厅。”他说</p>
<p>“不错吧！？”</p>
<p>“不是…这个意思”，他停顿了一下，“我说的是反话”，他有些哑然她居然没听出他的言外之意，她会不会没他想象中的那么聪明。“这里看起来就像装满小孩玩具的集装箱，对成年人来说有些太幼稚了。”</p>
<p>“哦，”她说，声音有些奇怪。“好吧。”</p>
<p>在那以后，谈话有些变味了，她不喜欢那套集装箱的比喻。他有些气馁，他只是想显摆下自己的品味。但无论如何，他还有一个晚上的时间来挽回，他希望她至少能对自己的笑话有点反应。</p>
<p>“你怎么会想到去学占星的？” 他记起曾想问关于她工作的事，从那个方面切入话题。他们边吃大圣代边谈论他们的工作——他的业绩一向不错；她的工作却有些不尽如人意——这段谈话很愉快，但是显然她显得有些局促，比她在网上看起来更被动了。他又找了很多话题，高兴地发现她能跟上他步调。萨拉也许是一位占星师，但她比他想得要更加聪明而有情调。</p>
<p>“你单身多久了？”她问</p>
<p>他有些奇怪她为什么这么问，她是否觉得他是一个可怜的单身汉，会不会认为他约不到女孩。于是他和她谈了谈简，但忽略了简是他还在大学时期的女朋友这件事。他说他被甩了，然后惊讶地意识到自己居然有些怀念那段时光。</p>
<p>萨拉点了点头，看起来很同情他，她告诉他，她可以理解，她也总是那个被分手的人。她说，她的朋友都结婚了，只剩她一个人，就好像在放学后突然被告知留堂一样，没有人和她一起回家。他在脑内擅自想像着她在家寂寞的身影，并配上悲伤的音乐，他突然很喜欢自己给她搭配的这副形象。</p>
<p>之后，她说，“我该回家了。”</p>
<p>他开始失望。</p>
<p>“我们能……我是说，你还愿意再和我出来吗？也许我们下次该去哪里喝几杯？”</p>
<p>当然了，萨拉说，快速又礼貌的笑了一下，点了点头。“我再联系你。”</p>
<p>他迟疑了一会儿，心里想着这是否能算是个好预兆。比“你再来约我”这句要更好还是更差。她的举止礼貌而又得体，和她一开始约会的态度完全相反，好吧，也许这不是一个好信号。</p>
<hr>
<p>第二天，他决定出去吃午饭。他想要让自己分心。他去了一家意面餐馆，然后听见隔壁桌子的谈话。她们是一群聒噪的女大学生，喝着高度数的鸡尾酒，其中一个正讲着一段关于一夜情的故事。</p>
<p>“他没一米八，没有，我穿着高跟鞋，不过他没我高，绝对没有。”</p>
<p>“他把酒直接倒在我胸上，然后说，我过会儿再来喝……神经病，我当时真的想甩他一巴掌……”</p>
<p>他无言地听着，一股莫名的疯狂涌上他的心头，他跌跌撞撞地走到她们桌前，说“你干嘛和他睡觉？”</p>
<p>她们看着他，像是看着车窗上的雨渍。“不好意思？”讲故事的那个女孩说。她带着一副遮住半张脸的墨镜，那算是个不利条件，他看不见她的表情。</p>
<p>“他就他妈的就是个混蛋，那你为什么和他睡觉？”</p>
<p>女孩们脸变得难看，“对不起”，戴墨镜的女孩抬高了语调，“我跟谁睡觉关你什么事？”</p>
<p>他哑然，喃喃自语地说着什么类似于“对不起”的声音，然后踉跄地跌回自己的卡座。</p>
<p>刚才到底发生了什么？他为什么会对一个完全陌生的人说这种话。</p>
<p>他走回家，瘫在床上，不停地想，像那样的女孩——餐馆的那个女孩——是不是也会对像他这样的男人感兴趣。有些可惜，尽管她态度令人讨厌，但她的那条深色的紧身连衣裙把她的胸部称得很漂亮……他有些冲动，虚弱地靠在床榻上，脑海里满是那个女孩。</p>
<hr>
<p>两天后萨拉打电话给他时，他有些惊讶。但是电话那头听起来心情却不错，萨拉建议他们再见一面，喝点东西。这次他来选，她说，因为他不喜欢她选的冰淇淋店。</p>
<p>他犹豫是否要为上次的失言道歉，转念一想又觉得无所谓了。</p>
<p>“当然”，他说，“我们到那碰面。”</p>
<p>当她出现时，他觉得自己穿得有些随意了，她穿着一条黑色连衣裙，带着闪亮的耳环和项链，头发高高地盘起，露出雪白的脖颈。但她并没指摘他的连帽衫，他也暗自松了一口气。他们挨着彼此坐下，熟络地聊起天。</p>
<p>那晚他们喝多了——也许太多了。他们先解决了一瓶威士忌，接着又是一瓶龙舌兰——她提议的——他本来没打算喝那么多，但是每次酒保过来问他们是否还要再来一轮时，他们都笑着同意了。</p>
<p>“我特别讨厌周五晚上太早回家”，萨拉说，“就像你连酒都没喝派对就已经结束了。”</p>
<p>他点头，“去我家吧”，他说，他的心都快跳出来了，他一口气喝完剩下的酒，盯着干净的杯底，不敢看她的眼睛。</p>
<p>“好吧”，她说，旋即露出一个慵懒的微笑，“我想我们可以试试”</p>
<p>回去的路上，他们一直牵着手，有说有笑，他觉得他的勇气也随着时间一分一秒的增加。当他们到家时，他庆幸自己出门前整理了屋子。于是，他开始亲吻她，从试探到强硬，她回应得更加热情，把手缠上他的脖子。</p>
<p>他把她放在床上，然后开始解开她的黑色连衣裙，急切得有些粗暴。她显得有些畏缩，不过最终还是没说什么。他解下自己的皮带，继续亲吻她，把舌头伸进她带着红酒味道的口中。就像这样，他的大脑在尖叫，他等待的太久了，久到他快忘了这种感觉……</p>
<p>突然间，他意识到一个问题，他动作变得僵硬，逐渐停下，女孩坐起身来，用他无法理解的表情看着他。</p>
<p>“是酒的原因”，他低声喃喃。“给我一分钟就好……”</p>
<p>“我能做些什么吗？”她小心翼翼地问。</p>
<p>他看向她，她背对着窗坐着，瞳孔像窗外的夜空一样漆黑，他按住她的头，拼了命的压抑下心中的屈辱。然后把她抵在自己的胯下。</p>
<p>他在呻吟。</p>
<p>没有一点帮助，他自己也知道，无论他怎么样暗示自己，强迫自己。不会有用的。几分钟后，他推开她。</p>
<p>“我们喝得太多了……没事的……今晚先算了吧……”</p>
<p>她看起来很理解他，至少那双乌黑的眼睛里一丝透着对他的关心。她起身伸手去拿自己的衣服，他斜着眼看着，黑色的连衣裙像是他床边的一滩死水。</p>
<p>他转头盯着地板，“我们不会再见面了吧。”他说。</p>
<p>他现在等待着一句真话。</p>
<p>他只想听她承认，她不会再给机会了，他已经完完全全地破坏了这段关系，带着痛苦的屈辱，没有挽回的余地。</p>
<p>“我……我不知道。”她说，眼神有些飘忽不定。</p>
<p>“那就是不会再见了。说实话吧。”</p>
<p>“可能不会了，”她说，语气勉强。“我不确定……我不知道我们是不是真的合适。”</p>
<p>“好。”他痛苦地说道，他拉起裤子，只想从她的视线里消失。“我要去洗手间，你自便吧。”</p>
<p>她走后，他躺在床上，他一遍又一遍地回想刚才的场景，想着他是不是还能再做些什么。什么都没有了，他总结到，她从那一刻起就已经不会回头了。</p>
<p>一开始，他还在为无法挽回她感到悲哀，这种心情很快转变成愤怒，接着又变成了为自己的辩护。一如他脑海里一直相信的那样，他就是所有普通庸俗的女人不喜欢也不愿忍受的那样，不够浪漫，木讷刻板，情商低下。他认为这就是女人最根本性的失败。她们只看外表，浅尝辄止，她们从不愿意更深入的了解他，她们的损失。像他这种人注定他要孤独的活着，像一匹孤狼一样，他只是放弃了一场毫无意义的比赛罢了，这很明智，省了不少时间。他突然很满意自己的结论。</p>
<p>他翻了个身，仍然醒着，看着窗外炎热的夏夜，庆幸自己不用像其他的平凡的男人那样。</p>
</div><div class="tags"><a href="/tags/Fiction/"><i class="fa fa-tag"></i>Fiction</a></div><div class="post-nav"><a class="pre" href="/2018/09/17/%E6%B7%B3%E5%AE%89/">淳安</a><a class="next" href="/2017/06/15/%E4%BB%8E%E8%A1%A3%E5%86%A0%E6%A5%9A%E6%A5%9A%E5%88%B0%E6%B5%AA%E8%8D%A1%E6%B8%B8%E5%AD%90/">从衣冠楚楚到浪荡游子</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Fiction/" style="font-size: 15px;">Fiction</a> <a href="/tags/Essay/" style="font-size: 15px;">Essay</a> <a href="/tags/Flash-Fiction/" style="font-size: 15px;">Flash Fiction</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/09/01/%E6%81%B6%E6%BD%AE%E6%B1%B9%E6%B6%8C-%E4%BA%BA%E7%89%A9/">恶潮汹涌-人物设定</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/18/%E7%8C%8E%E4%BA%BA/">猎人</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/06/%E9%B2%B8%E9%B1%BC%E5%90%83%E5%90%91%E6%97%A5%E8%91%B5%E5%90%97%EF%BC%9F/">鲸鱼吃向日葵吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/09/%E5%93%A5%E5%B8%83%E6%9E%97%E5%85%AC%E4%B8%BB/">哥布林公主</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/18/Dim-star/">Dim Star</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/30/%E6%AD%BB%E5%90%8E%E6%96%87/">死后文</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/24/%E5%85%88%E5%85%86/">先兆</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/27/Terrorist/">Terrorist</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%B0%8F%E4%B8%91/">另一个小丑</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/17/%E6%B7%B3%E5%AE%89/">淳安</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Archim.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>