<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Archim's blog"><title>另一个小丑 | Archim</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">另一个小丑</h1><a id="logo" href="/.">Archim</a><p class="description">听见了吗？碳酸气泡在易拉罐里炸裂的声音。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">另一个小丑</h1><div class="post-meta">2019-07-05<span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 5.5k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 18</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>就在昨晚第76届威尼斯电影节颁奖典礼上，由杰昆·菲尼克斯主演的DC超级英雄电影《小丑》获得威尼斯电影节最佳影片金狮奖。</p>
<p>作为和一众艺术片争夺奖项的超级英雄电影，小丑能排开近年来漫改超级英雄电影的消极评价，力压群雄属实不易。</p>
<p>看样子，DC在似乎终于想为这个人气爆棚的反派角色按上一个合适的起源。</p>
<a id="more"></a>


<p>小丑作为蝙蝠侠本刊中的第一个恶棍，自蝙蝠侠创刊起这个鲜红嘴唇，绿发白肤的犯罪王子就一直作为蝙蝠侠的宿敌活跃在DC宇宙中。</p>
<p>小丑上映前夕，我们来重温一下各类作品当中经典的小丑形象。</p>
<h3 id="《蝙蝠侠：致命玩笑》-黑暗的开始"><a href="#《蝙蝠侠：致命玩笑》-黑暗的开始" class="headerlink" title="《蝙蝠侠：致命玩笑》 黑暗的开始"></a>《蝙蝠侠：致命玩笑》 黑暗的开始</h3><p>致命玩笑中的小丑被誉为漫画中最经典的小丑形象，故事围绕小丑袭击哥谭警长詹姆斯戈登和其女蝙蝠女芭芭拉展开，被关在阿卡姆疯人院小丑因为脑中突发奇想，想试试如何将一个人逼疯，于是他逃出疯人院，开枪将芭芭击伤，后者也落得终身残疾，并绑架了戈登警长。小丑将戈登赤裸着绑在废弃的游乐园内试图用恐惧和仇恨让戈登发疯。最后时刻，蝙蝠侠赶到现场，发现警长仍然坚守着自己的意志，并要求蝙蝠侠按照游戏规则抓住小丑。</p>
<p>值得一提的是，故事中不断穿插着的小丑的回忆，对小丑的起源做了交代。小丑在故事中的原名叫杰克，为了追求理想，杰克辞了工作去马戏团做喜剧演员，尽管他相当坚信自己有天分，但是现实却差强人意，而他深爱的太太已经怀了孕，为此杰克不得不铤而走险接受黑帮的委托，假扮成盗匪红头罩前往他曾经在附近工作过的化学工厂行窃。然而就在杰克答应下来之际，警方却通知他他的妻子已经在一场电瓶走火的离奇意外中死亡。</p>
<p>当他们到达化工厂时，工厂的警备配置已跟当时有所不同，之后突然间蝙蝠侠出现挡在戴着红头罩面具而被追杀的杰克面前,而杰克因为过于恐惧而跳下废弃的化学池之中，起来时发现自己面色惨白、嘴唇血红、头发也变成绿色。在一天内受到妻子过世和巨大毁容的双重打击之下，杰克精神失常，现在，他真正的变成蝙蝠侠的死敌小丑。（但是在本篇中小丑也提及自己有很多记忆，不清楚到底哪个才是真正的自己）</p>
<p>如果说拉斯柯尔尼科夫还算是有得救的话，那么致命玩笑中的小丑就是彻彻底底的疯狂，致命玩笑通过小丑发疯前和发疯后截然不同的精神状态来对比，凸显出小丑前所未有的荒唐和黑暗，仅仅是因为心血来潮的念头，这位发狂的杀人犯就使蝙蝠女直接落得瘫痪；拍摄和芭芭拉形似女孩的裸照，妄图逼疯戈登警长；在和蝙蝠侠的对决中，小丑的阴险诡计层出不穷，甚至在最后也只是因为运气不佳打出了玩具子弹才堪堪落败。作为小丑在蝙蝠侠系列里的重启之作，也如同副标题所暗示的，致命玩笑中小丑疯狂、血腥和暴力的形象和无预警无差别的行凶手段，直接将整个蝙蝠侠系列重新带回了黑暗的起源。由于故事中的小丑太过于黑暗甚至连作者阿兰摩尔自己也说过他从未真正喜欢过致命玩笑里那个暴力血腥的小丑。</p>
<p>结尾处蝙蝠侠劝小丑从善，小丑说了下面这个笑话。</p>
<p><em>“从前，在一家精神病院里，有两个人</em></p>
<p><em>有天晚上，他们决定不要继续住在精神病院了，</em></p>
<p><em>于是他们计划逃出去。</em></p>
<p><em>他们爬上了屋顶，越过两栋建筑之间的狭窄缺口，他们看见城镇的屋顶在月光之下延申……通往自由的世界。</em></p>
<p><em>第一个人毫无困难地跳过去了，但是他的朋友，却不敢跳，你知道……他很怕掉下去。</em></p>
<p><em>于是第一个人想到一个主意，他说：嘿！我有带手电筒。等我把它打开照在两栋建筑物间，你就可以踩着光柱走过来了！</em></p>
<p><em>但是第二个人却摇头，他说</em></p>
<p>*他说：什，什么？你当我是疯子吗？你铁定会在我走到一半时关掉它！” *</p>
<p>随着警笛声越来越近，蝙蝠侠和小丑却突兀地看着对方放声大笑起来。</p>
<p>这里蝙蝠侠和小丑两人双双大笑更像是对双方相互之间处境的一种荒谬的嘲笑。他们两人像是镜子的两面，尽管两人都是混乱的哥谭背景下的另类，但蝙蝠侠毅然地选择了执杖正义与秩序，是跳过裂隙站在哥谭自由的月光下那位病人，而小丑则更像是是不敢越过那道缺口只能躲在混沌阴影里的病人，当蝙蝠侠做出荒唐的邀约的时候，小丑也自然明白，自己不相信也不可能和蝙蝠侠站在同一边。小丑总归还是小丑，蝙蝠侠也只能是蝙蝠侠，蝙蝠侠和小丑终究会互为哥谭的正反，而两人之间的斗争也才刚刚开始。</p>
<h3 id="布莱恩·阿扎瑞罗的《小丑》-小丑与哥谭"><a href="#布莱恩·阿扎瑞罗的《小丑》-小丑与哥谭" class="headerlink" title="布莱恩·阿扎瑞罗的《小丑》 小丑与哥谭"></a>布莱恩·阿扎瑞罗的《小丑》 小丑与哥谭</h3><p>不同于《致命玩笑》，阿扎瑞罗的图像小说《小丑》从另一个视角入手，着重刻画了一位处在人生谷底的黑帮马仔形象，并借此重新向我们展示了一个疯狂扭曲的小丑。</p>
<p>琼尼作为一个典型的哥谭小人物，曾五次入狱，身无分文，游荡在社会底层，连妻子都已经对他感到绝望。他的命运在自愿地接过去阿卡姆接回出院的小丑的车钥匙时来到了转折点，他不甘于平庸，和所有人一样，他想要更高的地位和更多的财富。在琼尼接完小丑之后的那场聚会上，他从小丑身上看见自己想要的一切，暴力，权力，金钱。于是他敬仰小丑，希望通过小丑来变成自己理想当中的大人物，梦想着有一天也能站在哥谭之巅。随后他跟随小丑看见了这个疯狂的犯罪王子重新统治哥谭市的手段，并且逐渐得变成小丑的心腹之一，他也跟着小丑走上了一条不归的道路。</p>
<p>虽然故事的情节简单，但阿扎瑞罗没有用超级英雄系列常用的全知全能的上帝视角去讲述故事，而是另辟蹊径让琼尼这个角色变成读者的耳目，从一个旁人的角度去审视小丑，使小丑的野心和他所带来的混乱更加直观的呈现出来，也让人从不同的角度看到了一个令人窒息，到处充盈着堕落和压迫的哥谭市。</p>
<p>这部作品中的小丑与我们在之前蝙蝠侠作品中所熟知的小丑不同，尽管小丑的作案手段一如既往的血腥与疯狂，但他所作一切似乎开始合乎逻辑，他有了明确的目标，甚至有了人情和理想。不再是往常作品中类似于查尔斯曼森或者汉尼拔那种无情的凶杀犯。</p>
<p>他被阿扎瑞罗安上了庸俗的过去，早年间在街边拉皮条和勒索，抱怨着工作。即便是在故事主线当中小丑看上去也像一个嗑着药丸瘾君子，拿着装着威士忌的瓶子酒鬼和一个为了领地打架的混混头子。小丑的滑稽面和他独特的处事哲学在这部作品里变得更少了，他更多的展现出了作为哥谭最顶端的罪犯的狡猾、冷血和纯粹的毫不掩饰的精神错乱，暴力和血腥充斥着整个故事。</p>
<p>小丑为什么这么做?</p>
<p>当小丑看见笼罩着哥谭市的阴郁云层上打出蝙蝠印记之后，他对琼尼讲了一个故事。</p>
<p>*”在我……不在的时候，遇到了一个人，他执着地想要驾车在一天之内环游世界。他赌咒发誓他能做到，也尝试了许多次，就我所知。*</p>
<p><em>每当他失败的时候……他就会坐在路边诅咒自己的厄运。最终，总会有一个仁慈的人停下车。</em></p>
<p><em>在屠杀了好心人 — — 还有他的乘客 — — 比如妻子、孩子 — — 之后，他会把他们放到自己的车里，把车点燃，然后开走他们的车。</em></p>
<p><em>随后他会加满油，等着日出，以便再次尝试环游世界。</em></p>
<p><em>他……也不在了。但这不是关键点。</em></p>
<p><em>你还不懂吗，琼尼·琼尼？他把自己的失败怪罪到车身上。他的脑子里从来没想过他认为自己可以做到的事情是不可能的。</em></p>
<p><em>我很欣赏这点。</em></p>
<p><em>真的很欣赏。”</em></p>
<p>或许，这就是小丑对自己所作所为的一种诠释，手里染着鲜血，去追求遥不可及的梦。又或许，小丑早就知道故事的结局，驱使着他去完成自己的梦的只是他心中的那份执念和刹不住车的疯狂。</p>
<p>但是，小丑暗示的不切实际的梦想又是什么呢？</p>
<p>追踪整条故事线，小丑劝诱杀人鳄，逼迫企鹅人为他干活，和谜语人针锋相对，威胁杀掉哈维丹特的其中一个人格，这一切都是为了重新夺回曾经属于过自己的哥谭市。</p>
<p>故事的前半部分小丑顺风顺水，在尔虞我诈的哥谭地下混得风声水起。</p>
<p>直到他面对真正阻碍他的宿命的对手，蝙蝠侠。</p>
<p>蝙蝠侠像标志着一天结束的西落阳光，小丑眼见着自己的计划在蝙蝠侠面前分崩离析，看着哈莉奎因和杀人鳄们也被一个一个的除去，到最后直面蝙蝠侠时，小丑感到彻底的绝望和愤怒，纵然他有千百种手段，却仍然逃不出这个身披黑披风的正义使者地制裁。</p>
<p>这个想要在一天内环游世界的人，最终还是没能完成自己不切实际的梦想。</p>
<p>仔细观察故事里的另一个线索，不难发现在这个故事里小丑想要统治哥谭的动机还是离不开哥谭市永恒不变的话题，财富与名利。小丑为了一层分成枪杀手下，逼迫企鹅人为他赚更多的钱，想要从哈维丹特手中抢过贸易控制权。阿扎瑞罗笔下小丑不再像摩尔或者蒂姆伯顿的小丑那样因为疯狂而疯狂，疯狂更像是他为了达成目的的一个手段。与其说这部作品深化了小丑的形象，不如说阿扎瑞罗重新塑造了一个更为黑暗和可怕的小丑。不同以往更为积极、喜剧化的小丑，阿扎瑞罗重新打破了观众对小丑的认知，这个小丑现实得让人胆寒，同样歇斯底里的嘲笑，配上永无止境的野心，原来脸上红宝石一样的唇膏也被替换成了恐怖扎眼的巨大疤痕，他的每一个令人毛骨悚然的大笑都仿佛是对这个物欲横流的哥谭市的深深讽刺。</p>
<p>换个角度看，通过故事讲述人琼尼的视角，这里的也小丑不再是那位飘忽不定，把所有人都玩弄在股掌之中的犯罪家，阿扎瑞罗的小丑更多像是一个疯狂的悲情反英雄角色。</p>
<p>*”我还是个孩子的时候，*</p>
<p><em>我的混蛋继父，有一次——</em></p>
<p><em>只有一次——带我们去露营。</em></p>
<p><em>之前我从没去过的户外的森林，那以后也再没去过，真的。</em></p>
<p><em>但和继父那次，我捉到一只癞蛤蟆，把它装在盒子里带回家。</em></p>
<p><em>我抓虫子喂它…大部分是蟑螂，多数时候，我们只有那个。</em></p>
<p><em>下雨之后，我也会把它带到楼顶去，看它在户外的样子，我想象着它喜欢在周围蹦蹦跳跳，我想它真的喜欢，我也喜欢这么想。</em></p>
<p><em>但有一次…</em></p>
<p><em>楼顶上有些比我大的孩子，他们看到了我拥有的东西…</em></p>
<p><em>他们说要把我的癞蛤蟆从屋顶扔下去。他们会的，我知道，我同样知道我不能让他们这么做。</em></p>
<p><em>对我这么做。</em></p>
<p><em>于是，我亲手扔。</em></p>
<p><em>后来，我去下面的街上找它。到处找遍了…</em></p>
<p><em>但再也没找到。”</em></p>
<p>琼尼讲的这个故事也许就是小丑与哥谭的故事了。</p>
<p>琼尼为了出人头地煞费苦心的往上爬，不惜一切的想成为下一个大人物。在最后时刻蝙蝠侠出现，琼尼和小丑被追赶至走投无路，两人一个放声大笑，一个涕泪横流。琼尼的放声大笑更像是完成自己心愿的直观表达，琼尼认为自己终于像哥谭犯罪史上的“大人物”一样，站在哥谭之巅，和所有“大人物”一样成为蝙蝠侠的眼中钉。而当琼尼觉得自己从未这样接近小丑的时候，小丑却在大街上嚎啕大哭，“浅显”和“丢人现眼”，这是小丑最后对琼尼的评价。琼尼最后才明白，他想成为的小丑并不只是甘愿坐在哥谭地下皇帝的皇位上，小丑想要的不仅仅局限于此，他像极了童年时候的琼尼，而哥谭则正是他心爱的那只蛤蟆。当小丑一遍纵火一边哭着喊出“这里属于我”的时候，我们似乎终于能窥探到这个哥谭的犯罪王子内心深处真正的想法。</p>
<p>可是这又能怪谁呢。</p>
<p><em>“我想不出更糟糕的死法了。</em></p>
<p><em>我知道所有糟糕的死法，完完全全的知道。</em></p>
<p><em>我的朋友，琼尼·琼尼，我比讨厌一切更讨厌的…</em></p>
<p><em>是道歉…”</em></p>
<p>人们总是下意识的认为小丑是哥谭疾病的根源，小丑不这么认为，他拒绝道歉，拒绝为自己的所作所为感到内疚，他仇恨一切。是的，患病的是整个哥谭市，小丑只是哥谭的一个缩影，混乱，扭曲，欲求不满，脱离于社会道德。哥谭早已身患顽疾，小丑不过是哥谭身上那道最令人骨寒毛竖的溃烂疮口。</p>
<p>而蝙蝠侠，只是能够暂缓痛苦的止痛药而已。</p>
<h3 id="《蝙蝠侠：黑暗骑士》-犯罪艺术家"><a href="#《蝙蝠侠：黑暗骑士》-犯罪艺术家" class="headerlink" title="《蝙蝠侠：黑暗骑士》 犯罪艺术家"></a>《蝙蝠侠：黑暗骑士》 犯罪艺术家</h3><p>与阿扎瑞罗的小丑同年，诺兰的电影《黑暗骑士》把小丑这个史上最伟大的罪犯推上了神坛。</p>
<p>黑暗骑士在超级英雄电影中无疑是一部非常特别的电影，克里斯托佛·诺兰将现实主义和超级英雄的漫画情节巧妙地结合在一起.和漫画相比，蝙蝠侠在系列中的形象显然更加贴近现实，而黑暗骑士中的小丑的形象在希斯莱杰的精湛的演技下也显得前所未有的完整和充实。</p>
<p>当世界第一次看到小丑时，人们对于小丑的形象就开始了无穷无尽的讨论和质疑，当希斯莱杰身穿角色经典的紫色西装，画着几乎稀碎的水彩妆容出现在人们眼前时，所有的讨论都在一瞬间被终结了。人们一直都在等着一个黑暗而又独特的小丑出现，而黑暗骑士中的小丑，正是所有人心中所想的那位哥谭的犯罪王子。</p>
<p><em>“有些人就是想看着这个世界燃烧。”</em></p>
<p>在影片中，小丑有着自己的一套完整的价值观和社会哲学，他通过不断地犯罪，威胁恐吓市民，大张旗鼓地破坏，意图让哥谭市陷入混乱。他的行为不可预知，手段暴力且疯狂，崇尚混乱和无政府主义。小丑把自己比作一条追着汽车的狗，认为世上的一切都本质都应该是混乱，制度诞生才是带来了阶级之间不公平的罪魁祸首。小丑的目的，就是让一切归于混沌。</p>
<p>黑暗骑士里对小丑和蝙蝠侠之间也有不少致敬致命玩笑的桥段，两人的关系同样更加倾向于致命玩笑中描述的镜子的两面。</p>
<p>小丑和蝙蝠侠关系在黑暗骑士中显得更加黑白分明，蝙蝠侠代表着秩序和理性的正义，而小丑则是随机、混乱与疯狂。随着故事的进行两人之间迥然不同的生存哲学也在不断地延申和碰撞，小丑作为蝙蝠侠的反面，则坚信着人类只是带着名为秩序的面具，在面具之下，人们的内心永远是自私且堕落。而当蝙蝠侠骑着摩托车在千钧一发时调转车头没有撞上小丑的时候，小丑回过头，望着倒在地上的蝙蝠侠爆了一句粗口。与被小丑误导成为双面人的哈维丹特不同，蝙蝠侠最终还是放下了私欲，坚持自己作为哥谭守护者的信念，将心中的正义得以延续。</p>
<p>在影片的最后，小丑面临着死亡。他嘲笑蝙蝠侠，同时也在小丑眼中描述了两人之间的关系：</p>
<p><em>“你就是不能眼睁睁的看着我死去不是吗？</em></p>
<p><em>这就是当一股不可阻挡的力量撞上一个无法撼动的物体时会发生的事。</em></p>
<p><em>你果然是无法腐坏的，不是吗？</em></p>
<p><em>嗯？你不会杀了我，因为你心中残存还有着你所谓正义感的错觉。</em></p>
<p><em>我也不会杀你，因为……你太有趣了，</em></p>
<p><em>我有一种感觉，我们注定会一直这么斗下去。”</em></p>
<p>人们把小丑称为艺术家，他的犯罪计划往往都是利用了人性本身的弱点，甚至哈维丹特，在一直光鲜的外表下，哈维也一直都潜藏着另一个负面自私的人格，而当女友瑞秋死去，小丑在医院中第一次让哈维用硬币来决定别人生命的时候，也激发了哈维心中那个邪恶且不安定的自我，利用哈维想要为瑞秋复仇的心理将这位哥谭市曾经的光明骑士引上了犯罪的道路。</p>
<p>小丑始终将自己摆在人性的高位，他像一个手法精妙的魔术师，悄悄地隐去正确答案，剩下两个同样不堪和艰难的选项逼迫人们做出痛苦的抉择。他把人性当作自己最强大的武器，在最后时刻载满了市民和囚犯的渡船，互相之间都拿着可以摧毁对面渡船，保全自己的遥控器，也正是小丑给整个哥谭开出的关于人性的命题。小丑乐于见到人们堕落在自己人性的阴暗面，希望看见腐败和自私在人心当中扎根和传播，他就像一只装满黑色墨水的试管，而从秩序到混乱，需要的只是轻轻的一滴。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>从1940年小丑第一次出现在蝙蝠侠的连载到今天，从一开始的以笑面人为模板到阿兰摩尔笔下的疯狂的愉悦犯，再到被希斯莱杰演绎得出神入化的犯罪天才，小丑的形象逐渐丰满。</p>
<p>在这次《小丑》中，托德·菲利普斯更是打破了往常漫改电影的套路，重新刻画了一个发疯之前的小丑，华金·菲尼克斯主演的新版小丑跳脱出漫画中的小丑故事线，将以全新角色亚瑟·弗莱克的视角出发，描述一个默默无闻苦不得志的喜剧演员在巨大的生活压力下逐渐变得扭曲一步一步走向疯狂故事。</p>
<p>小丑这个经典的角色被各个年代的各类影视作品刻画了无数次，被列为有史以来最伟大的漫画恶棍和虚构人物之一，这次托德·菲利普斯的《小丑》甚至力压了各类艺术片夺得了金狮奖，小丑的形象似乎又要被添上传奇色彩浓厚的一笔。</p>
</div><div class="tags"><a href="/tags/Essay/"><i class="fa fa-tag"></i>Essay</a></div><div class="post-nav"><a class="pre" href="/2020/01/27/Terrorist/">Terrorist</a><a class="next" href="/2018/09/17/%E6%B7%B3%E5%AE%89/">淳安</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Fiction/" style="font-size: 15px;">Fiction</a> <a href="/tags/Essay/" style="font-size: 15px;">Essay</a> <a href="/tags/Flash-Fiction/" style="font-size: 15px;">Flash Fiction</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/18/Dim-star/">Dim Star</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/30/%E6%AD%BB%E5%90%8E%E6%96%87/">死后文</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/27/Terrorist/">Terrorist</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%B0%8F%E4%B8%91/">另一个小丑</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/17/%E6%B7%B3%E5%AE%89/">淳安</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/15/%E4%BB%87%E5%A5%B3%E4%B8%BB%E4%B9%89/">Manosphere</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/15/%E4%BB%8E%E8%A1%A3%E5%86%A0%E6%A5%9A%E6%A5%9A%E5%88%B0%E6%B5%AA%E8%8D%A1%E6%B8%B8%E5%AD%90/">从衣冠楚楚到浪荡游子</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/25/Love-in-the-love-machine/">Love Spell</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/20/Pinkwind/">Pinkwind</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/20/chalmie/">TEST A</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Archim.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>