<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Archim's blog"><title>Love Spell | Archim</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Love Spell</h1><a id="logo" href="/.">Archim</a><p class="description">听见了吗？碳酸气泡在易拉罐里炸裂的声音。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Love Spell</h1><div class="post-meta">2016-11-25<span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 3.1k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 10</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>我已经记不清她的脸了。</p>
<p>尽管我还是能从相片和人群中辨认出她，但是她的音容颦笑都早已淡出我的记忆。</p>
<p>某些闷热的晚上，我仍会梦见她，梦里她的脸像是丢失了细节的像素图片，她不停地唤着我的名字，我却怎么也看不清她。</p>
<a id="more"></a>

<p>有那么一段时间，我甚至怀疑我们是否真的见过面，也许她只是卡在现实当中我的某块梦境的碎片，只存在于半梦半醒之间的美好之中。但这回忆又真实的让人心悸，每当我想起她，我身上的每块神经都会因为思念而紧绷，我意识到我曾经是如此地渴求她，这份过火热情即便到现在也没有一点褪去的痕迹。</p>
<p>我不明白是什么让她如此的特别。我记不起她容貌的细节，但我记忆里的她是如此得卓绝群伦，我记得她提着旅行箱顺着人潮走下月台，像被是一堆衣衫褴褛的平民簇拥着的女王。而从那一刻起，藏在身体里荷尔蒙冲动就告诉我，她就是我命中注定的那个人。</p>
<p>我也试过忘记她。每个人都有过刻骨铭心的回忆，但再浓厚的感情也会被时间冲淡，大家都只是摇摇头将这段感情抛诸脑后，转过头继续平淡而枯燥的生活，把往事藏在心底酝酿成某个午后的谈资。</p>
<p>我并没有在否认我和她之间曾发生过的感情，但说到底也没必要深究其根源。El pasado es pasado，我需要的仅仅是接受她已经不在我身边的这个事实，然后狠下心逼迫自己向前看。一段孽缘而已，我告诉自己，何必弄得这么狼狈不堪呢。</p>
<hr>
<p>我只坚持了几个礼拜。</p>
<p>我始终没法忘记和她在一起的时间。记忆像青藤缠着榕树，在我身上勒出一道道疤痕。我怀念停留在我脸颊上轻柔的触摸，或是那双映着自己和梦境的深黑色眼眸。我忘不了在分别时彼此相拥着的热吻，忘不了她抹在我后颈的温热呼吸。那些过往闪回的片段过于强烈，我无数次在深夜里梦见她，醒来时发现泪和冷汗已经沾湿了枕头。</p>
<p>自从那以后，现实和往昔的对照逐渐开始让我痛苦万分。尤其是当我被身边那些所谓朋友环绕着时，我才发现，我越想打开心扉再去拥抱其他人，就越发现只有她的灵魂才是我真正的归宿。</p>
<p>我一度认为分辨不出眼前的美是一种罪过。但每当我走出房间望着城市日落后璀璨夜景，我的心却始终无动于衷。我深知这座城市的美丽，我也曾和大家一样沉浸在这里的每一寸日光和华灯之下。</p>
<p>现在我只觉得疲惫。</p>
<p>我在心底给自己定了罪，我已经变得无法客观地看待任何人和事，我逐渐变得麻木，慢慢地沉沦，我把自己泡在她的阴影里。我开始渴望，渴望重新获得那种感觉，真爱的感觉。</p>
<p>也许总有一天，我还是会重归平淡，像认识她之前那样无趣的活着，成为靠在酒吧旁的街角抽着烟，望着路灯下紊绕飞虫的普通人的一员；彻底地忘记她，忘记曾经的我们，忘记我身体里的另一部分，或许那还是连我自己都没有意识到的最好的部分。</p>
<p>这种想法让我害怕。</p>
<p>我对她的爱已经成了一种毒药，成为了缠绕在我们之间的黑魔法。她像是一只把我引入森林深处某口清泉的黄鹂，让我重新发现了这个世界所蕴藏的美好。她理解我的幽默，欣赏我的本性，让我成为我一直梦想成为的人。</p>
<p>她让我知道，世界上除开那些胭脂俗粉还有其他的人，像她那样的人。她的一颦一笑都拨动我的心弦，每一个眼神都仿佛能看透我的本质，她让我做回我自己，不再执着于自己不堪的过去，让我重新感到自信和无所畏惧，让我抛下所有的焦虑和不安，着眼于和她在一起的时光。</p>
<p>但这一切都已经过去了。</p>
<p>我一度渴望在其他朋友的眼中重新见到这种魔法。可是除了她以外，所有人都平平无奇，我尝试着在满月的摩天轮上约会，和女伴在槲寄生下接吻。我竭尽全力地想复刻那些浪漫的情节，想重新找到和她在一起时的感觉。</p>
<p>所有的一切都不如她看向我时的莞尔。</p>
<p>没有什么地方是对得上的。离开她之后的每段感情都很乏味，我连牵手都提不起劲，有几次，仅有那么几次，我有些触电的感觉，但是这种兴奋感只持续了一瞬间。就像停电的夜晚突然闪过的电光，可除此之外仍是满屋黑暗和燥热。</p>
<p>我的心被她锁住了，我没有任何兴趣和动力与其他人发展关系。我再也没法被其他人感动了，我堕落了，那些因思念她而蔓延的情感正从内而外的蚕食着我。</p>
<p>看看那些普通人吧，看看他们朝九晚五的工作，肤浅的人际关系，周五晚上无聊地坐在家里喝着啤酒，看着球赛。别误会我的意思，这没什么不好的。只是，这不是我。自从我经历那种心动的感觉之后，我就再也回不去了，她彻底摧毁了从前那个平庸的我。</p>
<p>我正值风华，心潮澎湃，满心期望着浪漫，我还没有做好平凡的准备。我为了理想和真爱而生，执着地向往与她在一起居住在童话里，祈愿和爱人一起疯狂的活着。</p>
<p>为此，我需要一个契机。我需要她，我需要再一次成为那个理想中的我。</p>
<p>某个沉闷的午后，我终于下定了决心，决定再去找她。我想见她，哪怕只有一眼。我必须再找回那种和她在一起的感觉。我没法再继续自欺欺人的活下去了。</p>
<p>周围的平庸和愚昧就像被这座城市嚼烂的霓虹一样索然无味，只会白白浪费掉我的青春。</p>
<hr>
<p>连我自己也不明白我是怎么做到的。</p>
<p>熬了多少次夜，打了多少电话，查了多少地址。但是现在，现在她就在我眼前，这已经足够了。</p>
<p>所有的一切似乎都是值得的，她不再是想象中的朦胧画面，我再一次清晰的看见她，她似乎老了些，额头看起来也比之前宽了一点，但我仍记得她每一寸艳丽的皮肤，如瀑布般的长发，我记得那种感觉，和她在一起熟悉得像是回到家的感觉，我的缪斯，我的夜莺。我想冲上去拥抱她，但迈不开步子，我想笑着欢迎她，可面部的神经也不听使唤。</p>
<p>也许是我太过紧张了，我站在原地支吾半天，一个字都说不出口。不过，尽管如此，相隔许久后重逢早已让我心旌摇曳。</p>
<p>她笑着看着我，弯着眉毛，嘴角微微上扬挤出两个酒窝，太好了，她看起来也很高兴，她也和我一样，期待遇见彼此。</p>
<p>突然间，我心底漫出一些无名的恐惧，我本以为相遇时一切都会水到渠成，但直到现在我还是想不起来我们究竟是如何相遇的，也不记得我们又是因为什么而分开，我日日夜夜地想她，可在重逢的此刻我却发现我对她认知甚少。</p>
<p>她似乎察觉到我的不安，靠近我，温柔地轻抚着我的脸，嘴里重复着，“别担心，会变好的，一切都会变好的”。几个月里从未感受过的安稳感重新环绕在我的心头，我感觉轻飘飘的，像是躺在一堆羽绒里。她转过身，背对着我扎起了长发，她忙碌着，像是在翻找些什么。我只能看见她的马尾。马尾带着令人心安的节奏一上一下地跳动着。我长舒了一口气，抬起头，阳光正刺眼。</p>
<p>等一等。</p>
<p>这里没有阳光。</p>
<p>我盯着看了半响，才发现那并不是太阳。白色、圆形的发光体，但不是太阳，冰冷的强光感受不到一丝温暖，那只是一盏灯罢了。</p>
<p>我在哪？我躺在床上。但这不是我的床，这里也不是我的房间，显然也不是她的房间，这里摆满了瓶罐和仪器，看起来更像某个实验室。</p>
<p>所以，这里是哪？</p>
<p>我回忆不起来究竟发生了什么，亦或者过了多久，但我差不多已经确定了这并不是我想象中魔法童话般的幸福团圆，我穿着一身白色的长袍，而我讨厌白色。</p>
<p>现在，我真的有点被吓坏了。</p>
<p>她对我做了什么？她打算对我做什么？</p>
<p>我试图挣扎着下床，可是一切都是徒劳，我以为我的灵魂麻木了，但真正麻木其实只是我的身体，这已经足够费劲了。我努力地想坐起来，可我甚至做不了一个正常的表情。我所能做的只能是傻笑着看着那条蹦蹦跳跳的马尾，指望着她能对我说明一切。</p>
<p>……</p>
<p>她总算回来了。</p>
<p>脸上还带着过分甜美的微笑。她托着一个盘子，里面摆满了试剂瓶和针头。<br>她把盘子放在一边，抚摸着我的脸，像捏一块质地轻柔的布料。</p>
<p>“感觉还好吗？”她问。</p>
<p>我使劲地咬住牙关。想对着她嘶吼，但所有话语都卡在喉咙里。</p>
<p>她娴熟地准备好针头和药剂。“别担心，马上就好了。”</p>
<p>她又笑了。</p>
<p>我强打起精神，屏着呼吸，一直到针头触碰到我的手臂的最后一刻——我用尽最后的力气使劲地挣扎，试图把身体的控制权重新抢回来。</p>
<p>“你疯了？”她惊讶着看着我，然后没有给我任何可以反抗的时间，熟练而迅速地把我固定在床脚早已准备好的塑料绳结上，“你在干什么？”</p>
<p>我想尖叫，但只能发出微弱的喉音。只能用尽全力挤出几个不成语调的词</p>
<p>“为什么……”</p>
<p>她慢慢停下动作，直起身，看着我说，“我什么都没做”，灯光透过她大褂的领子，白得像新雪一样，“是你求着我的，你不记得了吗？”</p>
<p>我不记得，怎么可能会记得，我求她做了什么？把自己绑在病床上？她在说什么。</p>
<p>她的脸上带上了不耐烦的表情，“是你来找我的，你受不了平庸无趣的生活，你想要魔法，你忘了吗，你想要生活中不存在的高潮，想要活在青春歌舞剧里。”</p>
<p>她把一张纸扔到我下巴底下，“合同上都写着呢。”</p>
<p>她重新取了针，这一次，我不知道我是否还有反抗的力气。当她把药物注入我的手臂时，我瞥见了她胸前的名牌。<br>她叫翼，真是美丽的名字，我的翼小姐，翼医生。</p>
<p>我无力地侧过头，却看到了其他的病床，他们和我一样被拴在床上，脸上浮现着甜腻的笑。他们都爱上了翼小姐，他们的翼小姐。</p>
<p>他们都看见了魔法。</p>
<p>轮到我了。</p>
</div><div class="tags"><a href="/tags/Fiction/"><i class="fa fa-tag"></i>Fiction</a></div><div class="post-nav"><a class="pre" href="/2017/06/15/%E4%BB%8E%E8%A1%A3%E5%86%A0%E6%A5%9A%E6%A5%9A%E5%88%B0%E6%B5%AA%E8%8D%A1%E6%B8%B8%E5%AD%90/">从衣冠楚楚到浪荡游子</a><a class="next" href="/2016/07/20/Pinkwind/">Pinkwind</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Fiction/" style="font-size: 15px;">Fiction</a> <a href="/tags/Essay/" style="font-size: 15px;">Essay</a> <a href="/tags/Flash-Fiction/" style="font-size: 15px;">Flash Fiction</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/18/Dim-star/">Dim Star</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/30/%E6%AD%BB%E5%90%8E%E6%96%87/">死后文</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/27/Terrorist/">Terrorist</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%B0%8F%E4%B8%91/">另一个小丑</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/15/%E4%BB%87%E5%A5%B3%E4%B8%BB%E4%B9%89/">Manosphere</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/15/%E4%BB%8E%E8%A1%A3%E5%86%A0%E6%A5%9A%E6%A5%9A%E5%88%B0%E6%B5%AA%E8%8D%A1%E6%B8%B8%E5%AD%90/">从衣冠楚楚到浪荡游子</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/25/Love-in-the-love-machine/">Love Spell</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/20/Pinkwind/">Pinkwind</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/20/chalmie/">TEST A</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Archim.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>