<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Archim's blog"><title>Back to hell-印象剧本 | Archim</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Back to hell-印象剧本</h1><a id="logo" href="/.">Archim</a><p class="description">听见了吗？碳酸气泡在易拉罐里炸裂的声音。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Back to hell-印象剧本</h1><div class="post-meta">2021-09-01<span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 9k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 29</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><h2 id="The-End"><a href="#The-End" class="headerlink" title="The End"></a>The End</h2><h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><p>你在某个大型建筑的废墟中醒来，黄色的尘埃占据了大部分视野，青牙赤爪的野兽从风沙里踱步着现身，那些如匕首般的尖牙告诉你，它绝不是什么善茬，你慌乱地回忆着，但眼前的威胁已经不容许你再做过多的思考了。</p>
<p>你狼狈地坐倒在地，局促地向后退去，直到你摸到身后的硬块，你原以为那只是废墟里的水泥砖块，可拿到手里才发现是一把黢黑的手枪，你没有犹豫的时间，拉开保险，枪口对准了缓步靠近，淌着口水的野兽。</p>
<hr>
<p>地球，大陆，半块已经变成灰黄色的大陆，灰黄色的上空悬浮着的漩涡裂缝，城市，破败不堪的城市，废弃的街道，没有屋顶的建筑，你。</p>
<p>野兽倒下了，硕大的头颅上残留着三个冒着余烟的弹孔，从颈椎到后肢的部分已经完全的炸裂开，赤红的血液重新粉刷了废墟里那堵被火焰烧焦的墙面。</p>
<p>你才发现墙边还有一把霰弹枪，以及几瓶还残留着晃荡液体的宝特瓶，你喝下水，捡起霰弹枪，检查了剩下的子弹，头顶上漩涡就像是天空被撕裂了一块，扯开的裂缝像是对你的冷漠讪笑。你整理了装备，摇摇晃晃的朝楼梯走过去。</p>
<p>你不明白你为什么会在这里，你只知道你需要杀戮，因为这里危险无处不在，每一个转角，每一条楼道都躲藏着骇人的野兽，杀了它们，否则死的就是你。</p>
<p>幻象发生在你提枪击杀了第100只怪物的时候，白色模糊的片段如同一只细长的针筒直接注入你的大脑皮层，疼痛的感觉也差不多。你刚开始只是看见一些无意义的闪光，随后闪光的频率越来越快，你发觉那是其实是一幕幕片段，花，屋子，风暴，相片……你不认识这些东西——暂时还不认识，你只觉得强烈的闪光伴随着剧烈的疼痛冲晕了你的大脑，然后这些片段渐渐的消逝，或者说渐渐地融入你的海马区。你想停下来思索，可下一只野兽的利爪将至。</p>
<p>幻象，无止境地幻象，杀的怪物越多，那些片段在你的脑海里就越发的清晰，白光伴着火焰在眼前闪烁，某个莺飞草长的午后，某朵飘着淡雅清香的菊花，某桌摆满了盛宴的午餐，某阵突如其来的暴雨，血迹，血迹和脚印，在火焰里燃烧的城市，信息繁多且杂乱，你抓不住一点头绪，你能做得只是扶着额头，任由这些片段涌入脑海。</p>
<hr>
<p>不知道经历了多少次杀戮和幻象的洗礼后，你遇见它。</p>
<p>它有着区别于其他野兽的巨大体格，红色的皮肤突起着令人恐惧的经络，它口中拖涎，豪不吝啬的露出闪着寒光的尖牙，它看着你，带着周围一群野兽举着头蔑视着你，你不知道它为何物，但它眼睛里燃烧着的怒火告诉你，它认识你。</p>
<p>希望你毫不犹豫的就开枪了，因为对面同样不会手下留情，子弹划过它的皮肤，擦出鲜红的血液，真实又血腥的可怕，但是好在它还能流血，你还有机会击败它。</p>
<p>数个回合的交锋，并没有分出胜负。</p>
<p>你听见远处传来轰鸣声，那是风暴的声音，足以淹没整座城市的沙尘暴即将袭来。</p>
<p>那野兽显然也忌惮着靠近的沙尘，咧出尖牙不断地对你低吼着。</p>
<p>你躲过了它和它的爪牙一次又一次的攻击，在最后一次擦身而过时，你枪里的子弹洞穿了它的左眼，子弹在它的头部炸裂开来，钢铁般的神经也不足以支撑如此严重的伤势，沾满了鲜血的野兽只是晃了晃，伴随着骨头和肌肉断裂的声音，这头如歌利亚一般的野兽轰然倒地。</p>
<p>你在那一刻仿佛看见了希望。</p>
<p>可这份希望瞬间被汹涌的狂沙吞没了。</p>
<p>领头的红色野兽倒下了，其他野兽的攻击并没有因此而停下，沙尘暴已经到了，沙子迷住你的眼睛，黄沙如一粒粒弹丸打着你的脸颊，疯狂的野兽一只接着一只扑向你，锋利的牙齿配上尖锐的爪无时无刻不在威胁着你单薄的生命，你扣动着扳机，这已经成为一种习惯性的机械动作，白光在你的脑海里闪烁，房屋，暴风雨，火光，某只伸向你求救的手。阵痛一如既往的伴随这些片段闯入你的脑海，你没有时间去理会，面前野兽的攻势完全没有停下的意思。你只能咬着牙顶着模糊的视线不断的扣动着扳机，直到……直到你的视野全被白色占据。</p>
<hr>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><p>你躺在地上，睁开眼就看见天空中巨大的漩涡裂缝，但是你环顾四周才发现这里其实只是某座豪华的宅邸，屋顶已经烂了，月光毫无保留的填满了整间屋子，砖块木屑散落在你的周围，碎玻璃刮花了某幅看起来很昂贵的油画。你踉跄地站起身来，却听见门口的传来不祥的脚步声。</p>
<p>脚步在门口停住，你已经摆好了架势，霰弹枪就端在手里，门开了，门外直立的身材让你刚送了口气，可转瞬之间你又看见它尖利细长的指甲和像被锤子砸了三遍的脸，你开枪，它的脑子在典雅的走廊墙纸上绽开一朵血花。</p>
<p>你还能期望看见什么呢？</p>
<p>你走出房间，走廊周围还有很多类似的怪物，可它们行动缓慢，甚至对你提不起敌意，你该庆幸它们不如上次的野兽那么凶猛了。</p>
<p>你闯入隔壁另外的几间房间，残破的地板和剥落的墙面告诉你，这里同样已经被废弃许久了，但你依然可以从堆满屋子的宗教书籍和几幅被虫蛀掉一半的油画里一瞥当年屋子主人独特的爱好。</p>
<p>再往里走是一间书房，这是你在这栋建筑里见过为数不多的四面完好的房间，厚重的古书摊在书桌上，就着窗外的月光，你勉强能看清书上画着的诡谲的魔法阵。</p>
<p>你只是多翻了一页，白色的幻象又出现了，而且比之前的来得更加强烈，片段被疯狂的输进你的大脑皮层：你看见一只手把你拉进房间，你看见一间黑暗的地下室，摆放着蜡烛的魔法阵，镣铐与灰砖锲成的墙，戒指和滴在肚子上的红漆，你听见男男女女的笑声，你听见一段段押韵的祷文。你抱着头痛苦地呻吟，那笑声和画面突然戛然而止，片段转到一处硕大的庄园，你好像在哪见过这栋庄园，镜头渐渐拉近，片段也慢慢模糊，你渐渐地恢复了视力。你抬起头，眼前最后残留幻象恰好和书桌上的相片重合了，两对男女就在这座宅邸前站着，开心地笑着，那时候还能看见房前屋后栽满的蔷薇。</p>
<p>你翻过相片，相片背后写着拍摄的日期：2020年10月10日。</p>
<p>你没有在房间里久留，有股意识告诉你，真相就在这间宅邸的某个地方，你摸着黑走过走廊，那些恶心的人形怪物并没有攻击你，它们甚至没有注意到你的存在。</p>
<p>你沿着木质的楼梯走下去，看见楼梯旁被细长指甲刮花的墙纸和大块大块干涸的血迹，你不用想就知道这是那些怪物留下的痕迹。</p>
<p>楼梯下就是原来的正厅，碎裂在地上的吊灯依稀可见从前辉煌的影子，大块的玻璃插进地板，你小心翼翼地绕了过去。</p>
<p>你走进一楼的厨房，那里也被人形的怪物堆满了，它们面对面的站着，像被风干的腊肉，你穿过那些烂肉似的怪物，肩膀不时地碰到它们，它们摇晃着，从嘴里传出令人恶心的嘟哝声。</p>
<p>地下室就在厨房最深处，你尝试着用力打开那扇满是铁锈、厚重的门，门发出一阵剧烈的吱呀声，那动静好像是拉响了防空警报，但门终究还是开了。可能是尖锐噪音的原因，你无意间在走下地下室时回过头，发现所有的人形怪物无不例外的将它们那张令人作呕的脸朝向了你。</p>
<p>地下室很暗，空气中弥漫着浓重的腐臭气味，你不由得咳嗽起来，你听见嘎吱嘎吱的声音，那声音听起来像折断一段树枝。随后一支火把被点亮起来。你终于看清这个不大的屋子，以及站在你面前的这个“人”。</p>
<p>与其说他是人，它也只是比外面那些怪物更像人一点，至少它凹陷的眼眶里还镶着一对苍白的眼珠。它的头发和衣物已经烂光了，手上挂着被扯断的镣铐，胸前垂下的脂肪表明了它的性别。不知为何，你想起幻象里将你拉进房间的那双手。你摇了摇头，不愿把这两者联系起来。</p>
<p>那“人”晃了晃手中的火把，你听见空气流入它气管的声音，它说话了。</p>
<p>是……你……，被腐化和撕裂的声带只能发出这种低哑的声音。但在寂静的地下室里，你足以听清它在说什么了。</p>
<p>你回来做什么？</p>
<p>你为什么要回来！</p>
<p>来嘲笑我吗？</p>
<p>来嘲笑“我们”吗？</p>
<p>你想反驳什么，可你甚至不知道它是谁，或者说，它曾经是谁。腐败恶臭的空气飘进你欲言又止的嘴里，你又开始咳嗽起来。</p>
<p>你……该和我一样……和我们一样！</p>
<p>为什么只有你能独善其身……</p>
<p>你面前的怪物生气了。</p>
<p>它发出尖啸，足以震破耳膜的尖叫，你跪倒在地捂住耳朵，等回过神来时，你发现走廊和房间里那些干瘪的怪物已经开始行动了，脚步声从头顶传来，刚开始只是解冻似的蹒跚，随后脚步越来越快，最后，它们舞动着尖锐细长的指甲，疯狂地冲向你。这时候你才后悔没有在下楼之前解决掉它们。</p>
<p>地下室的那只怪物躲进了茫茫的怪物群里，但这不是你现在该担心的事，腐臭的气味越来越浓，而从四面八方涌出的人形怪物已经将你围得水泄不通，丑陋扭曲的面容怪叫着朝你扑来，这次你已经无暇再分辨那破裂的声带里发出的是什么声音，你只能凭借着反射神经在它们撕碎你之前把它们轰烂。</p>
<hr>
<p>你终于屠戮了大半的怪物，在二楼的一间房间的废墟里找到了地下室里的怪物，它背对着你站着，面前是只剩下一半的墙垣，月光投射下它的影子，在满是砖屑的地板上拉长，你看着它，似乎又看见它以前的样子，变成这样之前的样子。</p>
<p>它转过头来，你马上觉得自己错了，它用空洞无神的眼珠紧盯着你。</p>
<p>为什么不救她？</p>
<p>你并不清楚她是指谁。</p>
<p>为……什么？</p>
<p>都是……你的……错……都是…！</p>
<p>它的行动比它支离破碎的发言要快不少，你甚至没看见它的动作，尖锐的指甲就堪堪划过你的胸口，你端起枪，现在是动真格的时候了。</p>
<p>它顺着断裂的墙不停地跳跃着，你的子弹只能尾随在它的身后，你没想到它干瘪的身躯里竟然隐藏着这种能量。</p>
<p>机会并不多，它的攻击同样招招致命。</p>
<p>最终，它躲过了你的子弹，但没能躲过你伸出左手，你拽住它的手腕，它尖锐的指甲同样也划伤了你的胳膊，但你并没有因此而松开手，你拉住她，一头撞进它的怀里，你能闻见它身上散发出的腐朽的气味，你也感受到它的另一只手正好擦过了你的右肋，这是完美的时机，你把枪抵在它的下巴上，然后扣下扳机。</p>
<hr>
<p>不管它曾经是谁，现在它都已经倒下了，满地的鲜血和浆液印着天上的漩涡裂缝和那轮苍白残酷的月亮。</p>
<p>你刚喘一口气，白色的幻象又如同无底的海渊一样拖住你的全身，这一次比之前的任何一次都来得汹涌，你茫然中听见有人在说话，又似乎看见了许久不见的阳光，你看见某张脸离你很近，很熟悉，你张开嘴，可那个名字却卡在了喉咙里，声音和幻象慢慢地淡去，你伸出手企图抓住什么，却只能触碰到无尽的黑暗和虚空。</p>
<p>之后，熟悉的疼痛和疲倦感又涌了上来。</p>
<hr>
<h1 id="第三幕"><a href="#第三幕" class="headerlink" title="第三幕"></a>第三幕</h1><p>世界安静了下来，你发现你正站在一条巷子里，夜幕才刚刚降临，没有风暴和沙尘，也看不见碎石和瓦片，远处的高楼里透着光，但天上的那个漩涡还是一如既往的挂在那儿。你下意识的去摸身后的枪，可什么都没有，什么都没有，正如安静而空旷的街道，你翻遍全身，发现自己竟然穿着一件没有血污的干净衣服。</p>
<p>你转过一个巷角，前面的看板招牌还亮着，野猫轻叫着从灯下跑过。</p>
<p>你有些焦虑，你已经很久没有看见如此完整的现代化东西了，那些远处巷子里传来的犬吠、灯下缭绕的蚊虫仿佛来自于另一个世界。</p>
<p>你身后传来垃圾桶倒地的声音，你下意识转身，并把手伸向腰带寻找那把并不存在的枪。</p>
<p>还是那只野猫，它甚至懒得再看你一眼，翻完垃圾后便晃着尾巴跑走了，一切都太过平静了，让你觉得是不是之前的一切都是南柯一梦。</p>
<p>你走出巷子，突然下起了雨，街道上空无一人。</p>
<p>风吹过一张传单，被厚重的雨点按在人行道上，你捡起传单，上面是附近某场地下演唱会的信息，举行的日期是2021年7月16日，时间写的很清楚，可唯一的问题是你不知道现在究竟是什么时候。</p>
<p>你照着传单对了对门牌号，远远的看见街角那盏不起眼的红灯，那就是乐厅的位置了。</p>
<p>你推开乐厅的门，很抱歉，演出并不是今天，迷你的舞台下稀稀拉拉的摆着几张椅子，和街道上一样，这里没有一位听众。</p>
<p>银色的麦克风架就在台上架着，你走上台，握住它，期望出现点什么，某个能告诉你发生了什么的人，白色的幻象，哪怕是那些尖牙利爪的野兽，什么都好，至少那些东西能让你感觉自己还活着。</p>
<p>你闭上眼，然后又睁开，但一切都还是原来的样子，台下一个观众都没有，至少没人看见你失败的表演。</p>
<p>你抬头，看见对面墙上印着的海报，是后现代艺术的海报上没有画上任何字画，只是从海报纸的中间被撕裂，裂隙扩散到纸张的每个角落，你走上前去仔细观察，发现它像极了悬浮在天空上的那个裂缝，你盯着这副海报入了迷，而海报中间的那道裂缝则开始散发出不详的红光。</p>
<p>把你拉回现实的是一声惊雷，带着亮如白昼的闪电，你听见外面的雨声越来越大了。</p>
<p>你推开门，走出去，却发现整个天空都已经变了模样，天空中的那道裂缝也正如乐厅里的海报那样发着红光，一只巨大的手正从裂缝中探出来，先是一只手，然后是头，随后是整个身子，你看见一个如高塔般的巨人从裂缝中掉下，仿佛年幼的凶兽正从母胎中诞生。</p>
<p>巨人落地，砸在地上，巨大的声响惊起了整条街的车辆警铃。</p>
<p>巨人站起来，这时候你才发觉它比你想象中的还要高大，它足有五层楼那么高，粗壮的手臂犹如一台巨型的打桩机。它面部狰狞，向上生长的獠牙露在口外，黑色而空洞眼眶里能看见眼瞳深处闪现着赤红色的火焰。</p>
<p>它看见了你，这理所当然，你是这条街上现在唯一会动的活物，它踢飞脚边的一辆车，车子擦着你的头皮从头顶上飞过。</p>
<p>它发出一声怒吼，连大地都因为它的吼叫而颤抖。</p>
<p>巨人犹如摧毁沙雕一般破坏着街道，你听见有东西爆炸的声音，赤红色的火焰一瞬间就燃烧了整条街。</p>
<p>它只是挥了挥手，泥点一样东西就从那家伙的身上甩下来，摔在柏油路面上，紧接着那些泥点又如同橡胶一样重新塑形，慢慢地站起来，它们褐色果冻般柔软的躯体在街边燃烧的火焰里渐渐硬化，两只前臂被塑成两寸长的硬刺，轻轻一划就能听见刺耳的破空声。</p>
<p>跑，这是本能给你的提示。于是你顺着道路狂奔，身后就是烈焰中不断站起的怪物和凶神恶煞的巨人。</p>
<p>可是终点在哪？你跑过两条街道，火焰在身后越烧越旺。终于，你在路边的橱柜里看见了一样熟悉的东西，那是把枪，和你原先用的霰弹枪一个型号，你用全身的力气撞开橱柜，拿起枪，搜刮完所有你能看到的弹药。</p>
<p>或许是时候反击了。</p>
<p>你边射击边退入身后的大楼中，硬化的怪物跟着你的步伐前仆后继的涌入大楼。因为无处不在的烟雾和火焰，电梯已经不能用了，你顺着消防通道一路向上，居高临下地打击着朝你扑来的怪物。</p>
<p>白色的幻象开始重新在你脑海里频繁的闪现，同样的楼道，同样的火焰，慌乱中的换弹，怪物逼近的可怖的脸。你透过幻象看见整座处于火海里的城市、燃烧着的星辰和天空中不断扩大的裂缝，你向楼顶跑去，有一个声音告诉你，再快一点。</p>
<p>大楼突然的晃动，楼道里落满了尘埃，你离顶楼越来越近，通往顶楼的门就在眼前，你撞开最后一扇门，大楼顶端展现在你眼前。而你身后的安全通道在你走出门之后终于承受不住压力，连带着一路追逐着你的怪物，坍塌成一片废墟。</p>
<p>你朝远处望去，四周已经变成一片火海，和出现在你脑海的幻象如出一辙。</p>
<p>你站在楼顶上，看着火海前巨人的背影。</p>
<p>它转过身来，你看清它咧开的獠牙和脸上堆叠起的褶皱。</p>
<p>一切都结束了。</p>
<p>它说话的声音像是被砸漏了的撞钟。</p>
<p>看我，看着我现在的模样……</p>
<p>我的声音，我的手，这就是我们一直以来的梦想吗？</p>
<p>巨人笑了，即便长着一双獠牙，你也能看见它笑容里的无奈。</p>
<p>我错了……我们都错了，你也是。</p>
<p>别在挣扎了，死去吧，这是你最好的归属了。</p>
<p>你不理解它话语里的意思，现在你满心只想着活下去。</p>
<p>你看见巨人的双拳砸下，你只能狼狈的翻身躲开，你只能在有限的空间里用霰弹枪一发一发的攻击着他的肩膀，但这无关痛痒，你清楚的知道要打败他需要更有力的武器。</p>
<p>他的拳头击碎顶楼的地板，整栋大楼被他赤手空拳削掉一块，然后又是一块，你能立足的地方越来越少。巨人看着你，一声长叹，对它来说，这就是最后的一击了。</p>
<p>但希望你还没有放弃，抓住最后的机会，大楼已经摇摇欲坠，巨人最后一拳终于打碎了这栋楼维持了这么久奇迹般的平衡，你抓住大楼裸露的钢筋，对准角度，至少尽你可能地对准角度，领着整栋楼的重量向巨人的方向倒去，钢筋深深地插入锁骨下方，他踉跄了几步，最终还是顶着大楼站住了。那再补上几枪呢？现在你有足够的机会攻击它薄弱的要害。</p>
<p>你几乎打空了你所有的子弹，巨人的身上已经满是弹孔和血花。</p>
<p>你把枪抵在它的下巴上，它半跪在地上，已经无力再反抗了，两只手垂直的耸拉在肩膀上。</p>
<p>你可以杀了我，但是太晚了，一切都太晚了，这个世界已经死了。</p>
<p>我不害怕死亡，我已经一无所有了，我只是可怜你，你拯救不了任何人，包括你自己。</p>
<p>它费劲地挪动庞大的身躯，回头看向那道裂缝。</p>
<p>新生的……门已经被打开了……</p>
<p>现在……已经来不及了，为什么不救她……你为什么不救她……</p>
<p>救她，救谁？她究竟是谁？</p>
<p>它回过头看你，眼睛里的火光消失了，你最后从那里看到的是浓厚的哀怨。</p>
<p>巨人倒下了，可灾厄并没有，正如它所说的，一切都已经晚了，烈焰焚烧了整座城市，风在耳边啸叫的声音，木材在火中噼啪作响的声音，钢架倒下的声音混在一起。这里已然变成了新的炼狱。</p>
<p>你半瘫在地上，枪被丢在一边，疲倦和绝望挤压着你最后一丝勇气，你低下头，准备迎接即将到来的审判，可没想到这次的幻象比之前来的都要温柔和清晰得多，幻象里是许久不见的欢声笑语，是刚摆上桌的午餐，是与一个女人的相拥和热吻，你认识那个女人。你看见她给你端上的热茶，你看见她在房前细心的给花浇水，你看见你正搂着她合照。你隐约间听见些许雷鸣，你倏然抬起头，望向天空，原本被烈焰染成火红的天空却已经变了颜色，那是云和蓝天。</p>
<p>你有多久没看见过这样纯净的天空了。</p>
<p>你还看见一座山丘，山顶上搭着一座雅致的小屋，屋前种满了雏菊，阳光轻柔洒在草地上，多美啊。</p>
<p>只是……</p>
<p>只是暴雨将至，大块的乌云转瞬间盖住了整片天空，失去理性的狂风张牙舞爪地将草地和灌木连根卷起，雷声就响在耳畔，而那间屋子正在风暴中心散发着不祥的气息。</p>
<p>你顶着狂风推开门走进去，里面杂乱的情况并不比狂风暴雨的外面好多少，木制的桌椅已经全部被砸烂了，满地都是瓷器和玻璃碎片，而在这一切的中心，一名长发女子捂着头呻吟着，黑暗正从她的脊椎中溢出。你头又开始疼了，你认识她，显而易见，可你的记忆却缺失了一片，那个曾经如此熟悉的名字如今却再难叫出口，你想靠近她，竭尽全力地抵抗着风暴的阻力，五步……四步……三步……，女子已在触手可及的距离，你终于能伸出手，终于能触碰到她，可就在那一刹那，黑暗的风暴猛然将你推开。</p>
<p>……</p>
<hr>
<h2 id="第四幕"><a href="#第四幕" class="headerlink" title="第四幕"></a>第四幕</h2><p>天亮了吗？不知道。迷茫的雾气分割了空间和时间，只是勉勉强强能看见道路两边的护栏和时速60的警示牌。你正沿着国道前进着。</p>
<p>你的霰弹枪丢了，但你在后裤袋里摸到了另一把让你心安的手枪，你不清楚方向，路上没有车，你也没指望能再看见一个像模像样的活人。</p>
<p>你察觉到不对时是在周边树林里开始传来的沙沙声，空气中水汽很重，整条国道上都没有风，你警觉地掏出枪。</p>
<p>一只狼从国道旁的树林里现身了，接着是第二匹，第三匹……狼群越聚越多，你已经估算不出它们的数目了，你只能从淌着口水的嘴里看出它们现在正饥肠辘辘。</p>
<p>你朝天开了一枪，但这一枪并没有能吓跑它们，你看到它们的眼睛，充满血丝的血红色眼睛，似曾相识的感觉铺面而来。</p>
<p>但你没空去深究缘由，你开枪，打在头狼的前爪上，头狼吃了痛，长吠一声，所有的狼群一股脑地全向你冲来。</p>
<p>你不断的射击，狼的毛发和鲜血已经染红了道路。但小口径的枪并不能把它们完全逼退，尽管受了伤，但它们的包围网不断的缩小，最后它们终于把你围堵在道路中间，你试图继续换弹夹，可那只狡诈的头狼已经先一步冲上前，一把咬过你的手枪，甩到一边。</p>
<p>赤手空拳的你面对饥饿狼群和被宣判死亡无异。一只狼从侧面撞向你，你没站稳，摔倒在地上。那只头狼扑上来，全身的体重和强有力的爪子压在你的胸口上，你喘不过气来，躺在地上仰视的视角只能看见它如血般鲜红的舌头和如匕首般锋利的牙。</p>
<p>你觉得这是你这辈子看到的最后的画面了。</p>
<p>你闭上眼睛，接受了残忍的命运。但是痛苦并没有像你想象中那样如期而至，不仅如此，野狼们凌乱的脚步和急促的呼吸声也都听不见了，你慢慢的睁开眼，狼消失了，而周围一切还是被雾气笼罩着，那些森林中的恶狼仿佛从来没有存在过一样。你狼狈地站起身来，花了点时间想寻回被狼口甩出去的手枪，但是毫无收获。</p>
<p>你只能继续往前走，不管那些狼群是不是真的都全部消失了。</p>
<p>文明就在眼前，不远处的闪着黄灯的红绿灯让你感到安心，恍惚中你看见有人跑过，有女人轻笑的声音。雾气变得更浓了，四周白茫茫一片，一瞬间你已经分不清楚这是幻象还是现实，你跟着那声音摸索着，走上了另一条山路，一路拾阶往上，尽头是熟悉的小屋，屋子在雾气中静静的立着，你走进门，屋内并不像上次那样凌乱，一切都井井有条，刚洗好的餐具倒映着你的脸庞，屋子不大，你逛遍了整间屋子，最后在书柜上找到一张倒伏的相框，你看着照片上的女人，带着年轻的活力和朝气，一头金发瀑布般垂在肩上，“茜？”你轻唤起她的名字。你听见身后有东西落地的声音，你转过身，眼前赫然就是照片上的女子，她抱着装满蔬果的纸袋子，几个苹果滚落在脚边，她的脸上却慢慢浮现出惊讶的微笑。你刚张开嘴，想说点什么，可白色的幻象又开始在眼前涌现。</p>
<hr>
<h2 id="终章"><a href="#终章" class="headerlink" title="终章"></a>终章</h2><p>你在小屋外面，这里是几分钟前刚走过的小路，你奋不顾身地冲上山丘，却发现狂风正席卷了整个山丘，原本是小屋的地方现在只剩下地基了，巨大的龙卷风在远处扫荡着一切。“茜！”，你大喊，可狂风之中，甚至连你自己都听不见自己的呼喊声，你费尽力气爬上山顶，发现山坡另一边正踉跄着走下山的茜，如墨色一般漆黑的怪物正从她留下的脚印里爬出来。</p>
<p>你手上还有枪，你还能继续前进，漆黑的怪物并不能挡住你。</p>
<p>你最终来到她的身前，这里曾经是山脚下的某个镇子，但现在已经是一片残垣断壁了，风暴围着你们两人，茜曲着身子，满身都是伤痕，嘴角溢着血。</p>
<p>杀了我。</p>
<p>她说，</p>
<p>杀了我。求你了，我知道它是什么，我知道它想要什么，不一样，和我们想的不一样。</p>
<p>没有新生……死亡，只有绝望和死亡。</p>
<p>杀了我，别让它到这里来，或许我们还能拯救这个世界。</p>
<p>末日的片段在你脑海里闪烁，那些尖牙利爪的野兽，那些如撒旦再世的恶魔。</p>
<p>你拿着枪的手在颤抖，你咬破了嘴唇，不断地做着深呼吸，目光游离。</p>
<p>你终究还是垂下了手中的枪，嗫嚅着不肯给出答复。</p>
<p>茜凄惨地笑着，眼眶里泛着泪水。</p>
<p>接着你看着茜沾血金色的长发一梭一梭地脱落，看着她腹腔翻滚，看着她口吐墨色的鲜血。</p>
<p>“不，不，不……不……”</p>
<p>你想靠近，你想救她，可你无能为力，你只能眼睁睁地看着那只黑色的怪物撕裂了茜的整个身体，你怀中的爱人变成了一只狰狞的怪物。</p>
<p>你就是狠不下心，不是吗？</p>
<p>你拿着枪退后，远离那只怪物。</p>
<p>它已经不是茜了，它的背后生长出长度不一的骨刺，全身上下覆盖黑色的鳞片，手脚和指甲也变得和你曾经在宅邸里见过的怪物相仿。</p>
<p>你没有时间再去哀悼茜，你感受到这只怪物身上最纯粹的恶意。</p>
<p>你将所有子弹都朝它身上倾泻过去，但所有子弹都像射入一滩死水，它冷笑着看着你。</p>
<p>新生，让这个世界新生，这不是你们许下的愿望吗？这不是你的愿望吗？</p>
<p>它撕开自己的胸口，端出一颗血淋淋的心脏，它放肆地笑着，那绝对不是它自己的心脏。</p>
<p>它像一个邪恶的坏孩子正好拿到了自己中意的玩具。</p>
<p>你朝着它怒吼。</p>
<p>可是你又能拿什么阻止它呢？那把毫无威力的手枪吗？</p>
<p>它粗暴地撕开那颗心脏，血肉和碎屑随着风扶摇直上，在头顶上形成了一个庞大的黑色裂缝，你第一次在这么近的距离观察到裂缝，漆黑的内里似乎是通往另一个次元的通道。</p>
<p>你愤怒的冲向它，像是撞在一块铁板上。</p>
<p>它没有理会你的打算，施展着诡异的魔法引导着漆黑的裂缝在上空越扩越大。</p>
<p>终于，它停下手，你肉眼可见它肉体上的衰落，它在制造出那个裂缝之后，似乎没有前面所见的那么强大了。</p>
<p>你开枪，这次子弹没有被弹开，而是击碎了它黑色的鳞片，它低下头，惊讶地暴看着自己潺潺留下的鲜血。</p>
<p>这就是你会的雕虫小技吗？</p>
<p>但它的脸上再也没有刚才的余裕。</p>
<p>你再开枪，打中它的肩膀，它怒吼一声，背后的骨刺如翅膀一样张开，随后以惊人的速度朝你冲过来。</p>
<p>它的速度很快，力量也是大得惊人，万幸的是它因为制造裂缝而消耗了不少能量，你得以在它不时的喘息中，找到些攻击的机会。</p>
<p>它的力量随着伤势的加重渐渐流失，你在一次交锋中打中它的脸颊，它踉跄了一步。你趁着这个机会冲上前，不顾它尖锐的指甲和背后的骨刺和它扭打在一起。</p>
<p>你把它压在地上时才发现，它现在的力量已经小得吓人。</p>
<p>甚至已经比不上一个普通人。</p>
<p>你觉得你赢了？</p>
<p>它又笑了起来，它脸颊上的弹孔让笑容看起来更加骇人。</p>
<p>看看天上吧。</p>
<p>你转过头，天上的裂缝已经比整座山还要大，并且越飘越高。</p>
<p>你突然感觉到脖子上的疼痛，你发现倒在地上的它用尽最后的力气用牙齿咬住了你的脖颈。</p>
<p>你一把将它推开，拿着枪指着它。</p>
<p>这个裂缝会终结这个世界，而我会让你记得这一切。</p>
<p>它还在笑着。</p>
<p>我会让你亲眼看见这个世界的堕落，代替……代替我本人，</p>
<p>享受这场盛宴吧。</p>
<p>在它疯狂的笑声中，你愤怒的开枪。</p>
<hr>
<p>看啊。</p>
<p>你听见茜的声音飘荡在空中</p>
<p>看看这个世界。</p>
<p>风暴已经停了，但头顶上的黑色风暴漩涡已经到了庞大到无法忽视的规模了，浓雾正从山间升起。</p>
<p>你做出了你的选择，这个世界也是。</p>
<p>远处一颗坠落的流星拖着火焰流尾直直地飞向你。</p>
<h2 id="The-begin"><a href="#The-begin" class="headerlink" title="The begin"></a>The begin</h2><p>你睁开眼，流星变成了朝你飞扑过来的怪物，枪响了，茜消失了，那只怪物消失了，山丘和废墟也消失了，一切都消失了，只有天空中那个裂缝还在。漫天的黄沙在城市的废墟里弥漫着，灰发灰胡子的猎人端着枪，他检查了那只怪物的尸体，重新给霰弹枪上了膛，出发上路了。</p>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2021/09/01/%E6%81%B6%E6%BD%AE%E6%B1%B9%E6%B6%8C-%E4%BA%BA%E7%89%A9/">恶潮汹涌-人物设定</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Fiction/" style="font-size: 15px;">Fiction</a> <a href="/tags/Essay/" style="font-size: 15px;">Essay</a> <a href="/tags/Flash-Fiction/" style="font-size: 15px;">Flash Fiction</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/09/01/Back-to-hell-%E5%8D%B0%E8%B1%A1%E5%89%A7%E6%9C%AC/">Back to hell-印象剧本</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/01/%E6%81%B6%E6%BD%AE%E6%B1%B9%E6%B6%8C-%E4%BA%BA%E7%89%A9/">恶潮汹涌-人物设定</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/18/%E7%8C%8E%E4%BA%BA/">猎人</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/06/%E9%B2%B8%E9%B1%BC%E5%90%83%E5%90%91%E6%97%A5%E8%91%B5%E5%90%97%EF%BC%9F/">鲸鱼吃向日葵吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/09/%E5%93%A5%E5%B8%83%E6%9E%97%E5%85%AC%E4%B8%BB/">哥布林公主</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/18/Dim-star/">Dim Star</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/30/%E6%AD%BB%E5%90%8E%E6%96%87/">死后文</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/24/%E5%85%88%E5%85%86/">先兆</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/27/Terrorist/">Terrorist</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%B0%8F%E4%B8%91/">另一个小丑</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Archim.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>