<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Archim's blog"><title>从衣冠楚楚到浪荡游子 | Archim</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">从衣冠楚楚到浪荡游子</h1><a id="logo" href="/.">Archim</a><p class="description">听见了吗？碳酸气泡在易拉罐里炸裂的声音。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">从衣冠楚楚到浪荡游子</h1><div class="post-meta">2017-06-15<span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 3.9k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 13</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>还有什么能比菲利普马洛那辆1948年产的风骚的林肯大陆更有派头的呢？  </p>
<a id="more"></a>
<hr>
<p>雷蒙钱德勒笔下这位经典的私人侦探，毫无疑问是现代电影和文学中硬汉的标杆，他的林肯座驾同样也是美国二战后经济腾飞的新象征，代表着一个战后现代而繁荣的新美国。想想吧，一个像菲利普这样的硬派侦探开着林肯这样的车。几乎所有人把他看作是一个充满着成功且充满荣誉感的人。  </p>
<p>遗憾的是，菲利普并不是在40年代大雾弥漫的洛杉矶傍晚开着1948林肯大陆。他在30年后的洛杉矶开着20年前老旧的豪车。他也并不是我们第一印象当中像汉弗莱·鲍嘉那种粗俗无礼的西装暴徒。相反，艾利奥特·古尔德演的很好。他失神而又恍惚，艾利奥特·古尔德倾力扮演的这个马诺，更像是一个深陷泥潭中的男人。  </p>
<p>正是这种恰到好处的“突兀感”是整个60年代末一直到70年代，代表着美国新黑色电影的关键词。即便这身打扮在战后的美国会显得很酷，但是从各个方面来说，艾利奥特·古尔德扮演的马诺，在1970年的洛杉矶都开始显得格格不入。从他的着装，抽的香烟到与人交往的方式，甚至是整体的世界观，都落后了整个社会一大截。他像是被强行塞进1973年里的1953年的侦探。一位迷离在时间中的角色。而正是这种把主角丢进一个更加现代的环境中，并让他始终保持着传统老派风的做法，也是让美国新黑色电影成功的关键要素。  </p>
<hr>
<p>比起欧洲的同类影片，美国的新黑色电影更加专注对电影本身形式的研究。这种黑色性质的实验开始于罗伯特奥尔德里奇著名的《死吻》（1955），他第一次涉足了社会和电影中关于精神分裂的新领域，并给传统黑色电影划上了句点。美国新黑色电影出现在社会和文化最为动荡的时期，越南战争的爆发，海斯法案的废除，反文化运动的兴起，社会原本的结构被撕裂。而且，几乎同时，新的浪潮在欧洲兴起，后现代主义在德里科·费里尼的《8 1/2》和希区柯克的《惊魂记》开始进入大众视野，这一切为新的电影运动出现铺平了道路。通俗的讲，我们可以将新黑色电影简单地定义为在新的现代社会环境中的经典黑色电影。而欧美新黑色电影的分歧也出现在这里，两者的区别就在于他们如何在新的背景上套用经典的黑色电影要素。欧洲方面，让皮埃尔梅尔维尔的两部电影《独行杀手》（1967）和《红圈》（1970）是个很好的例子。  </p>
<p>在这两部电影中梅尔维尔都与经典黑色电影进行对比，梅尔维尔运用老电影中最直接的视觉冲击来明确主题。像《独行杀手》中阿兰·德隆扮演的带着软呢帽穿着风衣的杀手科斯特洛，《红圈》中几乎和马洛同一年代的吉安·玛丽亚·沃伦特扮演的沃格尔，他们都像雷蒙钱德勒笔下经典的反英雄形象。梅尔维尔创造了浪漫的硬汉角色，但他从没想过要把犯罪行为浪漫化，他的方法清楚地反映了老派黑色电影产生的影响——黑色电影原本主要是针对美国国内的一种艺术运动，最终才艺术家们出口到世界其他地方。梅尔维尔重构了电影的桥段、主题和镜头语言，但是他也将《独行杀手》和《红圈》中存在的经典黑色要素和其他当代运动，比如法国新浪潮运动进行了互动。最明显的例子是《红圈》和朱尔斯达辛的《男人的斗争》（1955）之间的对话。毫无疑问，梅尔维尔的新黑色电影所带来的变化都是结合了现代社会和文化大背景下的产物。这两部新黑色电影对比传统黑色电影，主人公都带上了怀旧的影子。 </p>
<hr>
<p>与此同时，美国的新黑色电影却朝着相反的重构传统黑色电影，正如安德鲁斯派塞在《新黑色电影的哲学》中提到的：  </p>
<blockquote>
<p>美国新黑色导演会刻意按照标准的黑色电影惯例叙事，例如搜寻，调查或者旅途中发生的意外，然后重新反过来质疑这种叙事本身。&lt;</p>
</blockquote>
<p>尽管梅尔维尔电影里的主人公也面临着与当时许多美国新黑色电影类似的发展冲突，但即便如此他们仍然充满了主角特有的伟大光环。科斯特洛们就算身处重压，也依然不会丢掉他们传统的荣誉感，所以这些硬汉们身边始终围绕着浪漫高贵的光芒。他们的高尚骑士精神还是能够随意地征服缺乏同理心新社会环境，在格格不入的时代也能同样的鹤立鸡群。在这一点上，美国这边的新黑色电影主角就显得有些悲情了。  </p>
<p>在约翰博曼的《步步惊魂》（1967）中——与艾利奥特·古尔德扮演的马诺相仿，沃克的角色也在周围的环境中显得不够融洽。即便这次的主角相较马诺而言有了更加明确的目标。但是，沃克仍然时刻遭受着道德上的不安和精神上的空虚，和无法适应的社会一次一次的碰撞，擦出火花。在整部电影中这种奇特的“脱节”以多种方式贯穿着整部电影。  </p>
<p>《步步惊魂》的剧情始于一段双重背叛，沃克在影片伊始被他的密友和不忠的妻子合谋枪杀。这次的背叛给沃克造成了强烈的创伤，在整部影片中，他一直都在试图去理解他的密友和妻子为什么会对自己痛下杀手。和他的传统前辈主角一样，沃克是一个残留着些许荣誉感和有着自己道德底线的罪犯。但他与前面所讲的梅尔维尔电影中的主角不同，随着环境的改变，维护荣誉和自尊的传统侠义精神不复存在。相反沃克越想维护自己的荣誉，就越是迷茫和犹豫，直至完全迷失自己。</p>
<p>对比前面所讨论电影引入主人公形象的方式，《红圈》中主角克罗利被判入狱五年最后表现良好被释放，《独行杀手》中科斯特洛与众不同且有条不紊的杀人方法逐渐将他排除到在周遭世界之外，在《步步惊魂》中则是突然背叛造成的心理上的打击。这些信息让我们知道主角和整个社会背景的总体关系：克罗利重新回归社会不是一个突然之间的变化，更像是一种自我革新，带着重生和进步的意味；科斯特洛逐渐熟练的手法让他沾沾自喜，甚至给杀人这件事依托了生活的意义；而沃克则是原有的世界观被友人和妻子粉碎，被迫接受了新的世界观。  </p>
<p>这种侵略和暴力的演变最直观地反应在了电影本身的形式上。《步步惊魂》通过轻微的镜头变化和表演来不断地重现过去。影片从一开始就有意在过去和现在不断切换，让背叛带来的影响一直到影片最后还能给观众完整直观的感受。零碎的片段叙事也照应着沃克不断回想过去的心理。随着他与周遭环境越来越疏远，他的形象也逐渐变得脱离社会的虚无。关于这点，电影在沃克的人际关系上有很明显的表达。  </p>
<p>沃克和妻子姐姐克里斯有一幕令人印象深刻的互动。克里斯问沃克“我叫什么名字”，沃克却反问“我叫什么名字”。对话戛然而止，双方都知道彼此最后的情感联系都已经消失的无影无踪。在电影里沃克与他人的任何互动本质上都是多余的，沃克没有回头的余地，所有互动都是推动他复仇情节的一部分。  </p>
<hr>
<p>沃克与代表着现代美国的各种新兴商品也有不少的互动，他会对着电视机胡言乱语，一个人寂寞地站在机场看着航班起落。这些场景都是用来营造沃克自身和社会之间的疏远和脱节，而在这里就不得不提到美国新黑色电影当中对汽车的使用。  </p>
<p>当时的汽车产业和黑色电影的处境相仿，在新的环境里也面临着转变压力。到60年代末，美国汽车已经失去了代表美国二战后工业实力的象征地位，反而是“筋肉车”的概念给美国汽车（特别是在加州地区）注入了男权和物质主义的含义。譬如福特野马、庞蒂亚克GTO等新款在传统消费文化当中创造出了一个新兴的利基市场，也重新定义了当时美国男人们的硬汉理想。  </p>
<p>沃克为了报复针对他的汽车销售员斯蒂格曼在洲际公路上横冲直撞毁了一辆皇冠敞篷车。而在几分钟前，斯蒂格曼的同事用着一辆雪佛兰和女客户调情，紧接着销售员斯蒂格曼横空跳出，用能随意开车兜风的理由抢走了女客户。显而易见，汽车正从逐渐从战后集体身份的象征转变成个人主义的象征，物质主义和男性气质开始被映射到汽车身上。同样与之相反，沃克在公路上撞毁崭新的汽车的行为正是对这种新象征的一种反叛，从而使他的整个形象脱出现代社会之外，凸显出他在当下环境中的格格不入。  </p>
<p>和我们所讲与社会“脱节”的新黑色电影主角相对应的是，另一种与菲利普式那类不太一样的主角。他们更像是有着严重缺陷的无能主角，完全无法面对当下的状况。《双重保险》（1944）中的沃尔特·内夫就是一个很好的例子。<br>沃尔特是一个软弱无能并一直处在混乱状况下的人，更糟的是，他始终认为自己有能力解决所有问题，实际上他不仅毫无作用，反而将整个故事推向更加混乱结局。同样在《布莱顿硬糖》（1948）中平基一直都算是社交上的弱者，他也不断深陷于自己的精神世界，最终变得虚弱和恐惧现实。  </p>
<p>乍一看，这些主角与我们讨论的“突兀”新黑色电影主角相互矛盾。然而在带有严重缺点的表象下他们的核心仍然是带有高度存在主义的角色。像《步步惊魂》中沃克这样的角色不仅仅是雷蒙钱德勒式硬汉男主的延续，也还是像前述的沃尔特和平基这样的非英雄形象的延续。  </p>
<p>影片中沃克展现出众多硬汉和反英雄角色表现出的相同特征：不懈的气势以及对目标的执着。可是他所处的困境，与社会背景的整体脱节还是让他的角色变成一位无能和经典黑色电影主角结合的极端版本。最明显的地方体现在他角色的黑化，以及他对影片开场的背叛的不断挣扎。  </p>
<p>沃克报仇心切，但最后他才发现自己苦苦追寻的并不是他想要的答案。他至始至终都被隐藏在幕后的真凶所利用，根本目的也是为了消除公司的竞争对手，复仇仅仅是密谋犯罪中的一部分。他与妻子琳恩的对话中也可以看出他性格中这种明显的缺陷。  </p>
<p>电影里他最脆弱的一刻，就是在妻子背叛后第一次面对妻子时。沃克冲进卧室，带着盲目的愤怒中向床上不停开枪，希望能抓住措手不及的林恩和马尔。但整张床都是空的。接着，画面转到他沉默地坐在客厅，一边默默地清理他的左轮手枪，一边听着妻子琳恩苍白的解释。  </p>
<p>这里是整部影片沃克最自卑的桥段。他绝不会打断妻子的解释。他的心底还残留着愤怒，但是他的支离破碎经历和所受的种种屈辱已经填满了他心里的其他部分。他并不是在沉默不语，而是心力憔悴地无法让自己坚持再复仇下去。    </p>
<p>毫无疑问，沃克展现出了顽强的反英雄人物的特点：坚持不懈的追求自己的目标。他也代表着那些存在主义无能男主的延续：支离破碎的人格，毫无意义的追求。新黑色电影主角与环境的不和谐感被表现到极致。  </p>
<hr>
<p>新黑色电影继承了经典黑色电影当中的美学传统，但是新黑色电影中能够成功、最为重要的原因是，他在重新阐述不断变化的社会背景下产生的新困境和问题的同时，也保留了经典黑色电影叙事和主题。  </p>
<p>欧洲新黑色电影用绝对浪漫的手段来重新定义这些新时代的元素，特别是用高贵荣誉的形象来描绘他们的主角。而美国新黑色电影则是通过他们自己极端自我的意识形式，用更愤世嫉俗和冷漠的态度将对现代主题和经典桥段对立起来。主人公也是美国对重新定义黑色电影的关键因素，主人公与周围世界的脱节决定了他与其他角色，空间，道具以及观众之间的关系。存在主义在影片中被解构并放大到极致，通过将硬汉和非英雄的黑色电影主角在眼花缭乱的新环境下的迷茫困惑揭示出当时社会的关键问题。</p>
</div><div class="tags"><a href="/tags/Essay/"><i class="fa fa-tag"></i>Essay</a></div><div class="post-nav"><a class="pre" href="/2017/09/15/%E4%BB%87%E5%A5%B3%E4%B8%BB%E4%B9%89/">Manosphere</a><a class="next" href="/2016/11/25/Love-in-the-love-machine/">Love Spell</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Fiction/" style="font-size: 15px;">Fiction</a> <a href="/tags/Essay/" style="font-size: 15px;">Essay</a> <a href="/tags/Flash-Fiction/" style="font-size: 15px;">Flash Fiction</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/06/Untitled/">鲸鱼吃向日葵吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/18/Dim-star/">Dim Star</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/30/%E6%AD%BB%E5%90%8E%E6%96%87/">死后文</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/27/Terrorist/">Terrorist</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%B0%8F%E4%B8%91/">另一个小丑</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/17/%E6%B7%B3%E5%AE%89/">淳安</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/15/%E4%BB%87%E5%A5%B3%E4%B8%BB%E4%B9%89/">Manosphere</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/15/%E4%BB%8E%E8%A1%A3%E5%86%A0%E6%A5%9A%E6%A5%9A%E5%88%B0%E6%B5%AA%E8%8D%A1%E6%B8%B8%E5%AD%90/">从衣冠楚楚到浪荡游子</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/25/Love-in-the-love-machine/">Love Spell</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/20/Pinkwind/">Pinkwind</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Archim.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>